PLACE
s0_2,s1_1,s1_2,s2_1,s2_2,s3_1,s3_2,s4_1,s4_2,s5_1,s5_2,s6_1,s6_2,s7_1,s7_2,s8_1,s8_2,s9_1,s9_2,s10_1,s10_2,s11_1,s11_2,s12_1,s12_2,s13_1,s13_2,s14_1,s14_2,s15_1,s15_2,s16_1;

MARKING
s16_1: 1;

TRANSITION t1_1
CONSUME s0_2: 1, s1_1: 1;
PRODUCE s0_2: 1, s1_2: 1;

TRANSITION t1_2
CONSUME ;
PRODUCE s1_1: 1, s1_2: 1;

TRANSITION t1_3
CONSUME s1_2: 1;
PRODUCE ;

TRANSITION t2_1
CONSUME s1_2: 1, s2_1: 1;
PRODUCE s1_2: 1, s2_2: 1;

TRANSITION t2_2
CONSUME ;
PRODUCE s2_1: 1, s2_2: 1;

TRANSITION t2_3
CONSUME s2_2: 1;
PRODUCE ;

TRANSITION t3_1
CONSUME s2_2: 1, s3_1: 1;
PRODUCE s2_2: 1, s3_2: 1;

TRANSITION t3_2
CONSUME ;
PRODUCE s3_1: 1, s3_2: 1;

TRANSITION t3_3
CONSUME s3_2: 1;
PRODUCE ;

TRANSITION t4_1
CONSUME s3_2: 1, s4_1: 1;
PRODUCE s3_2: 1, s4_2: 1;

TRANSITION t4_2
CONSUME ;
PRODUCE s4_1: 1, s4_2: 1;

TRANSITION t4_3
CONSUME s4_2: 1;
PRODUCE ;

TRANSITION t5_1
CONSUME s4_2: 1, s5_1: 1;
PRODUCE s4_2: 1, s5_2: 1;

TRANSITION t5_2
CONSUME ;
PRODUCE s5_1: 1, s5_2: 1;

TRANSITION t5_3
CONSUME s5_2: 1;
PRODUCE ;

TRANSITION t6_1
CONSUME s5_2: 1, s6_1: 1;
PRODUCE s5_2: 1, s6_2: 1;

TRANSITION t6_2
CONSUME ;
PRODUCE s6_1: 1, s6_2: 1;

TRANSITION t6_3
CONSUME s6_2: 1;
PRODUCE ;

TRANSITION t7_1
CONSUME s6_2: 1, s7_1: 1;
PRODUCE s6_2: 1, s7_2: 1;

TRANSITION t7_2
CONSUME ;
PRODUCE s7_1: 1, s7_2: 1;

TRANSITION t7_3
CONSUME s7_2: 1;
PRODUCE ;

TRANSITION t8_1
CONSUME s7_2: 1, s8_1: 1;
PRODUCE s7_2: 1, s8_2: 1;

TRANSITION t8_2
CONSUME ;
PRODUCE s8_1: 1, s8_2: 1;

TRANSITION t8_3
CONSUME s8_2: 1;
PRODUCE ;

TRANSITION t9_1
CONSUME s8_2: 1, s9_1: 1;
PRODUCE s8_2: 1, s9_2: 1;

TRANSITION t9_2
CONSUME ;
PRODUCE s9_1: 1, s9_2: 1;

TRANSITION t9_3
CONSUME s9_2: 1;
PRODUCE ;

TRANSITION t10_1
CONSUME s9_2: 1, s10_1: 1;
PRODUCE s9_2: 1, s10_2: 1;

TRANSITION t10_2
CONSUME ;
PRODUCE s10_1: 1, s10_2: 1;

TRANSITION t10_3
CONSUME s10_2: 1;
PRODUCE ;

TRANSITION t11_1
CONSUME s10_2: 1, s11_1: 1;
PRODUCE s10_2: 1, s11_2: 1;

TRANSITION t11_2
CONSUME ;
PRODUCE s11_1: 1, s11_2: 1;

TRANSITION t11_3
CONSUME s11_2: 1;
PRODUCE ;

TRANSITION t12_1
CONSUME s11_2: 1, s12_1: 1;
PRODUCE s11_2: 1, s12_2: 1;

TRANSITION t12_2
CONSUME ;
PRODUCE s12_1: 1, s12_2: 1;

TRANSITION t12_3
CONSUME s12_2: 1;
PRODUCE ;

TRANSITION t13_1
CONSUME s12_2: 1, s13_1: 1;
PRODUCE s12_2: 1, s13_2: 1;

TRANSITION t13_2
CONSUME ;
PRODUCE s13_1: 1, s13_2: 1;

TRANSITION t13_3
CONSUME s13_2: 1;
PRODUCE ;

TRANSITION t14_1
CONSUME s13_2: 1, s14_1: 1;
PRODUCE s13_2: 1, s14_2: 1;

TRANSITION t14_2
CONSUME ;
PRODUCE s14_1: 1, s14_2: 1;

TRANSITION t14_3
CONSUME s14_2: 1;
PRODUCE ;

TRANSITION t15_1
CONSUME s14_2: 1, s15_1: 1;
PRODUCE s14_2: 1, s15_2: 1;

TRANSITION t15_2
CONSUME ;
PRODUCE s15_1: 1, s15_2: 1;

TRANSITION t15_3
CONSUME s15_2: 1;
PRODUCE ;

TRANSITION t16_1
CONSUME s15_2: 1, s16_1: 1;
PRODUCE s15_2: 1;

