
Columns: 
	
	0_0: 
		0_exclusive	=	0
		0_invalid	=	1
		0_modified	=	0
		0_shared	=	0
	1_0: 
		1_exclusive	=	0
		1_invalid	=	1
		1_modified	=	0
		1_shared	=	0
	2_0: 
		2_exclusive	=	0
		2_invalid	=	1
		2_modified	=	0
		2_shared	=	0
Transitions: 
	t_1_1: {0_modified} -> {0_modified}
	t_1_2: {0_shared} -> {0_shared}
	t_1_3: {0_exclusive} -> {0_exclusive}
	t_1_4: {1_modified} -> {1_modified}
	t_1_5: {1_shared} -> {1_shared}
	t_1_6: {1_exclusive} -> {1_exclusive}
	t_1_7: {2_modified} -> {2_modified}
	t_1_8: {2_shared} -> {2_shared}
	t_1_9: {2_exclusive} -> {2_exclusive}
	t_2_1: {0_invalid, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_invalid}
	t_2_10: {0_modified, 1_modified, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_2_11: {0_exclusive, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_2_12: {0_shared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_2_2: {0_invalid, 1_modified, 2_modified} -> {0_shared, 1_shared, 2_shared}
	t_2_3: {0_invalid, 1_exclusive, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_2_4: {0_invalid, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_2_5: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_shared, 2_invalid}
	t_2_6: {0_modified, 1_invalid, 2_modified} -> {0_shared, 1_shared, 2_shared}
	t_2_7: {0_exclusive, 1_invalid, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_2_8: {0_shared, 1_invalid, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_2_9: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_invalid, 2_shared}
	t_3_1: {0_modified} -> {0_modified}
	t_3_2: {0_exclusive} -> {0_modified}
	t_3_3: {1_modified} -> {1_modified}
	t_3_4: {1_exclusive} -> {1_modified}
	t_3_5: {2_modified} -> {2_modified}
	t_3_6: {2_exclusive} -> {2_modified}
	t_4_1: {0_shared, 1_invalid, 2_invalid} -> {0_exclusive, 1_invalid, 2_invalid}
	t_4_10: {0_exclusive, 1_exclusive, 2_shared} -> {0_invalid, 1_invalid, 2_exclusive}
	t_4_11: {0_modified, 1_modified, 2_shared} -> {0_invalid, 1_invalid, 2_exclusive}
	t_4_12: {0_shared, 1_shared, 2_shared} -> {0_invalid, 1_invalid, 2_exclusive}
	t_4_2: {0_shared, 1_exclusive, 2_exclusive} -> {0_exclusive, 1_invalid, 2_invalid}
	t_4_3: {0_shared, 1_modified, 2_modified} -> {0_exclusive, 1_invalid, 2_invalid}
	t_4_4: {0_shared, 1_shared, 2_shared} -> {0_exclusive, 1_invalid, 2_invalid}
	t_4_5: {0_invalid, 1_shared, 2_invalid} -> {0_invalid, 1_exclusive, 2_invalid}
	t_4_6: {0_exclusive, 1_shared, 2_exclusive} -> {0_invalid, 1_exclusive, 2_invalid}
	t_4_7: {0_modified, 1_shared, 2_modified} -> {0_invalid, 1_exclusive, 2_invalid}
	t_4_8: {0_shared, 1_shared, 2_shared} -> {0_invalid, 1_exclusive, 2_invalid}
	t_4_9: {0_invalid, 1_invalid, 2_shared} -> {0_invalid, 1_invalid, 2_exclusive}
	t_5_1: {0_invalid, 1_invalid, 2_invalid} -> {0_exclusive, 1_invalid, 2_invalid}
	t_5_10: {0_exclusive, 1_exclusive, 2_invalid} -> {0_invalid, 1_invalid, 2_exclusive}
	t_5_11: {0_modified, 1_modified, 2_invalid} -> {0_invalid, 1_invalid, 2_exclusive}
	t_5_12: {0_shared, 1_shared, 2_invalid} -> {0_invalid, 1_invalid, 2_exclusive}
	t_5_2: {0_invalid, 1_exclusive, 2_exclusive} -> {0_exclusive, 1_invalid, 2_invalid}
	t_5_3: {0_invalid, 1_modified, 2_modified} -> {0_exclusive, 1_invalid, 2_invalid}
	t_5_4: {0_invalid, 1_shared, 2_shared} -> {0_exclusive, 1_invalid, 2_invalid}
	t_5_5: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_exclusive, 2_invalid}
	t_5_6: {0_exclusive, 1_invalid, 2_exclusive} -> {0_invalid, 1_exclusive, 2_invalid}
	t_5_7: {0_modified, 1_invalid, 2_modified} -> {0_invalid, 1_exclusive, 2_invalid}
	t_5_8: {0_shared, 1_invalid, 2_shared} -> {0_invalid, 1_exclusive, 2_invalid}
	t_5_9: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_invalid, 2_exclusive}
	t_6_1: {0_modified} -> {0_invalid}
	t_6_2: {0_shared} -> {0_invalid}
	t_6_3: {0_exclusive} -> {0_invalid}
	t_6_4: {1_modified} -> {1_invalid}
	t_6_5: {1_shared} -> {1_invalid}
	t_6_6: {1_exclusive} -> {1_invalid}
	t_6_7: {2_modified} -> {2_invalid}
	t_6_8: {2_shared} -> {2_invalid}
	t_6_9: {2_exclusive} -> {2_invalid}
bad_covers:


{0_modified, 1_modified}

{2_modified, 0_modified}

{0_modified, 1_modified}

{2_modified, 1_modified}

{2_modified, 0_modified}

{2_modified, 1_modified}

{0_shared, 1_modified}

{2_modified, 0_shared}

{1_shared, 0_modified}

{2_modified, 1_shared}

{2_shared, 0_modified}

{2_shared, 1_modified}
