
Columns: 
	
	0_0: 
		0_exclusive	=	0
		0_invalid	=	1
		0_modified	=	0
		0_owned	=	0
		0_shared	=	0
	1_0: 
		1_exclusive	=	0
		1_invalid	=	1
		1_modified	=	0
		1_owned	=	0
		1_shared	=	0
Transitions: 
	t_1_1: {0_modified} -> {0_modified}
	t_1_2: {0_exclusive} -> {0_exclusive}
	t_1_3: {0_shared} -> {0_shared}
	t_1_4: {0_owned} -> {0_owned}
	t_1_5: {1_modified} -> {1_modified}
	t_1_6: {1_exclusive} -> {1_exclusive}
	t_1_7: {1_shared} -> {1_shared}
	t_1_8: {1_owned} -> {1_owned}
	t_2_1: {0_invalid, 1_invalid} -> {0_shared, 1_invalid}
	t_2_10: {0_modified, 1_invalid} -> {0_owned, 1_shared}
	t_2_2: {0_invalid, 1_shared} -> {0_shared, 1_shared}
	t_2_3: {0_invalid, 1_exclusive} -> {0_shared, 1_shared}
	t_2_4: {0_invalid, 1_owned} -> {0_shared, 1_owned}
	t_2_5: {0_invalid, 1_modified} -> {0_shared, 1_owned}
	t_2_6: {0_invalid, 1_invalid} -> {0_invalid, 1_shared}
	t_2_7: {0_shared, 1_invalid} -> {0_shared, 1_shared}
	t_2_8: {0_exclusive, 1_invalid} -> {0_shared, 1_shared}
	t_2_9: {0_owned, 1_invalid} -> {0_owned, 1_shared}
	t_3_1: {0_modified} -> {0_modified}
	t_3_2: {1_modified} -> {1_modified}
	t_4_1: {0_exclusive} -> {0_modified}
	t_4_2: {1_exclusive} -> {1_modified}
	t_5_1: {0_shared, 1_invalid} -> {0_exclusive, 1_invalid}
	t_5_10: {0_owned, 1_modified} -> {0_exclusive, 1_invalid}
	t_5_11: {0_invalid, 1_shared} -> {0_invalid, 1_exclusive}
	t_5_12: {0_shared, 1_shared} -> {0_invalid, 1_exclusive}
	t_5_13: {0_exclusive, 1_shared} -> {0_invalid, 1_exclusive}
	t_5_14: {0_owned, 1_shared} -> {0_invalid, 1_exclusive}
	t_5_15: {0_modified, 1_shared} -> {0_invalid, 1_exclusive}
	t_5_16: {0_invalid, 1_owned} -> {0_invalid, 1_exclusive}
	t_5_17: {0_shared, 1_owned} -> {0_invalid, 1_exclusive}
	t_5_18: {0_exclusive, 1_owned} -> {0_invalid, 1_exclusive}
	t_5_19: {0_owned, 1_owned} -> {0_invalid, 1_exclusive}
	t_5_2: {0_shared, 1_shared} -> {0_exclusive, 1_invalid}
	t_5_20: {0_modified, 1_owned} -> {0_invalid, 1_exclusive}
	t_5_3: {0_shared, 1_exclusive} -> {0_exclusive, 1_invalid}
	t_5_4: {0_shared, 1_owned} -> {0_exclusive, 1_invalid}
	t_5_5: {0_shared, 1_modified} -> {0_exclusive, 1_invalid}
	t_5_6: {0_owned, 1_invalid} -> {0_exclusive, 1_invalid}
	t_5_7: {0_owned, 1_shared} -> {0_exclusive, 1_invalid}
	t_5_8: {0_owned, 1_exclusive} -> {0_exclusive, 1_invalid}
	t_5_9: {0_owned, 1_owned} -> {0_exclusive, 1_invalid}
	t_6_1: {0_invalid, 1_invalid} -> {0_exclusive, 1_invalid}
	t_6_10: {0_modified, 1_invalid} -> {0_invalid, 1_exclusive}
	t_6_2: {0_invalid, 1_shared} -> {0_exclusive, 1_invalid}
	t_6_3: {0_invalid, 1_exclusive} -> {0_exclusive, 1_invalid}
	t_6_4: {0_invalid, 1_owned} -> {0_exclusive, 1_invalid}
	t_6_5: {0_invalid, 1_modified} -> {0_exclusive, 1_invalid}
	t_6_6: {0_invalid, 1_invalid} -> {0_invalid, 1_exclusive}
	t_6_7: {0_shared, 1_invalid} -> {0_invalid, 1_exclusive}
	t_6_8: {0_exclusive, 1_invalid} -> {0_invalid, 1_exclusive}
	t_6_9: {0_owned, 1_invalid} -> {0_invalid, 1_exclusive}
	t_7_1: {0_modified} -> {0_invalid}
	t_7_2: {0_shared} -> {0_invalid}
	t_7_3: {0_exclusive} -> {0_invalid}
	t_7_4: {0_owned} -> {0_invalid}
	t_7_5: {1_modified} -> {1_invalid}
	t_7_6: {1_shared} -> {1_invalid}
	t_7_7: {1_exclusive} -> {1_invalid}
	t_7_8: {1_owned} -> {1_invalid}
bad_covers:


{0_modified, 1_modified}

{0_modified, 1_modified}

{0_exclusive, 1_exclusive}

{0_exclusive, 1_exclusive}

{0_shared, 1_exclusive}

{1_shared, 0_exclusive}

{0_owned, 1_exclusive}

{1_owned, 0_exclusive}

{0_exclusive, 1_modified}

{0_modified, 1_exclusive}

{0_owned, 1_modified}

{1_owned, 0_modified}

{0_shared, 1_modified}

{1_shared, 0_modified}
