
Columns: 
	
	0_0: 
		0_dirty	=	0
		0_dirtyshared	=	0
		0_exclusive	=	0
		0_invalid	=	1
		0_shared	=	0
	1_0: 
		1_dirty	=	0
		1_dirtyshared	=	0
		1_exclusive	=	0
		1_invalid	=	1
		1_shared	=	0
	2_0: 
		2_dirty	=	0
		2_dirtyshared	=	0
		2_exclusive	=	0
		2_invalid	=	1
		2_shared	=	0
	3_0: 
		3_dirty	=	0
		3_dirtyshared	=	0
		3_exclusive	=	0
		3_invalid	=	1
		3_shared	=	0
Transitions: 
	t_1_1: {0_dirty} -> {0_dirty}
	t_1_10: {2_shared} -> {2_shared}
	t_1_11: {2_exclusive} -> {2_exclusive}
	t_1_12: {2_dirtyshared} -> {2_dirtyshared}
	t_1_13: {3_dirty} -> {3_dirty}
	t_1_14: {3_shared} -> {3_shared}
	t_1_15: {3_exclusive} -> {3_exclusive}
	t_1_16: {3_dirtyshared} -> {3_dirtyshared}
	t_1_2: {0_shared} -> {0_shared}
	t_1_3: {0_exclusive} -> {0_exclusive}
	t_1_4: {0_dirtyshared} -> {0_dirtyshared}
	t_1_5: {1_dirty} -> {1_dirty}
	t_1_6: {1_shared} -> {1_shared}
	t_1_7: {1_exclusive} -> {1_exclusive}
	t_1_8: {1_dirtyshared} -> {1_dirtyshared}
	t_1_9: {2_dirty} -> {2_dirty}
	t_2_1: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_exclusive, 1_invalid, 2_invalid, 3_invalid}
	t_2_2: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_exclusive, 2_invalid, 3_invalid}
	t_2_3: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_exclusive, 3_invalid}
	t_2_4: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_invalid, 3_exclusive}
	t_3_1: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_3_10: {0_invalid, 1_dirty, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_100: {0_dirtyshared, 1_invalid, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_101: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_3_102: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_103: {0_dirty, 1_invalid, 2_dirty, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_104: {0_shared, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_105: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_106: {0_invalid, 1_invalid, 2_invalid, 3_dirty} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_3_107: {0_exclusive, 1_invalid, 2_exclusive, 3_dirty} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_108: {0_dirty, 1_invalid, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_109: {0_shared, 1_invalid, 2_shared, 3_dirty} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_11: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_3_110: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_111: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_3_112: {0_exclusive, 1_invalid, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_113: {0_dirty, 1_invalid, 2_dirty, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_114: {0_shared, 1_invalid, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_115: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_116: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_3_117: {0_exclusive, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_118: {0_dirty, 1_invalid, 2_dirty, 3_shared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_119: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_12: {0_invalid, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_120: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_121: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_3_122: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_123: {0_exclusive, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_124: {0_exclusive, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_125: {0_exclusive, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_126: {0_dirty, 1_invalid, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_3_127: {0_dirty, 1_exclusive, 2_invalid, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_128: {0_dirty, 1_dirty, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_129: {0_dirty, 1_shared, 2_invalid, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_13: {0_invalid, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_130: {0_dirty, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_131: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_3_132: {0_dirtyshared, 1_exclusive, 2_invalid, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_133: {0_dirtyshared, 1_dirty, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_134: {0_dirtyshared, 1_shared, 2_invalid, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_135: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_136: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_3_137: {0_shared, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_138: {0_shared, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_139: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_14: {0_invalid, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_140: {0_shared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_141: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_3_142: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_143: {0_dirty, 1_exclusive, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_144: {0_shared, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_145: {0_dirtyshared, 1_exclusive, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_146: {0_invalid, 1_dirty, 2_invalid, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_3_147: {0_exclusive, 1_dirty, 2_invalid, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_148: {0_dirty, 1_dirty, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_149: {0_shared, 1_dirty, 2_invalid, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_15: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_150: {0_dirtyshared, 1_dirty, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_151: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_3_152: {0_exclusive, 1_dirtyshared, 2_invalid, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_153: {0_dirty, 1_dirtyshared, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_154: {0_shared, 1_dirtyshared, 2_invalid, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_155: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_156: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_3_157: {0_exclusive, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_158: {0_dirty, 1_shared, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_159: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_16: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_3_160: {0_dirtyshared, 1_shared, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_161: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_3_162: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_163: {0_dirty, 1_dirty, 2_invalid, 3_exclusive} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_164: {0_shared, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_165: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_exclusive} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_166: {0_invalid, 1_invalid, 2_invalid, 3_dirty} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_3_167: {0_exclusive, 1_exclusive, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_168: {0_dirty, 1_dirty, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_169: {0_shared, 1_shared, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_17: {0_invalid, 1_shared, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_170: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_171: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_3_172: {0_exclusive, 1_exclusive, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_173: {0_dirty, 1_dirty, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_174: {0_shared, 1_shared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_175: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_176: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_3_177: {0_exclusive, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_178: {0_dirty, 1_dirty, 2_invalid, 3_shared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_179: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_18: {0_invalid, 1_shared, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_180: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_shared} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_181: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_3_182: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_183: {0_exclusive, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_184: {0_exclusive, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_185: {0_exclusive, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_186: {0_dirty, 1_invalid, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_3_187: {0_dirty, 1_exclusive, 2_exclusive, 3_invalid} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_188: {0_dirty, 1_dirty, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_189: {0_dirty, 1_shared, 2_shared, 3_invalid} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_19: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_190: {0_dirty, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_191: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_3_192: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_invalid} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_193: {0_dirtyshared, 1_dirty, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_194: {0_dirtyshared, 1_shared, 2_shared, 3_invalid} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_195: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_196: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_3_197: {0_shared, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_198: {0_shared, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_199: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_2: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_20: {0_invalid, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_200: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_201: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_3_202: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_203: {0_dirty, 1_exclusive, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_204: {0_shared, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_205: {0_dirtyshared, 1_exclusive, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_206: {0_invalid, 1_dirty, 2_invalid, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_3_207: {0_exclusive, 1_dirty, 2_exclusive, 3_invalid} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_208: {0_dirty, 1_dirty, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_209: {0_shared, 1_dirty, 2_shared, 3_invalid} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_21: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_3_210: {0_dirtyshared, 1_dirty, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_211: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_3_212: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_invalid} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_213: {0_dirty, 1_dirtyshared, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_214: {0_shared, 1_dirtyshared, 2_shared, 3_invalid} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_215: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_216: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_3_217: {0_exclusive, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_218: {0_dirty, 1_shared, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_219: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_22: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_220: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_221: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_3_222: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_223: {0_dirty, 1_dirty, 2_exclusive, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_224: {0_shared, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_225: {0_dirtyshared, 1_dirtyshared, 2_exclusive, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_226: {0_invalid, 1_invalid, 2_dirty, 3_invalid} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_3_227: {0_exclusive, 1_exclusive, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_228: {0_dirty, 1_dirty, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_229: {0_shared, 1_shared, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_23: {0_invalid, 1_dirty, 2_exclusive, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_230: {0_dirtyshared, 1_dirtyshared, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_231: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_3_232: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_233: {0_dirty, 1_dirty, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_234: {0_shared, 1_shared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_235: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_236: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_3_237: {0_exclusive, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_238: {0_dirty, 1_dirty, 2_shared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_239: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_24: {0_invalid, 1_shared, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_240: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_25: {0_invalid, 1_dirtyshared, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_26: {0_invalid, 1_invalid, 2_dirty, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_3_27: {0_invalid, 1_exclusive, 2_dirty, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_28: {0_invalid, 1_dirty, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_29: {0_invalid, 1_shared, 2_dirty, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_3: {0_invalid, 1_exclusive, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_30: {0_invalid, 1_dirtyshared, 2_dirty, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_31: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_3_32: {0_invalid, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_33: {0_invalid, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_34: {0_invalid, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_35: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_36: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_3_37: {0_invalid, 1_exclusive, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_38: {0_invalid, 1_dirty, 2_shared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_39: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_4: {0_invalid, 1_exclusive, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_40: {0_invalid, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared}
	t_3_41: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_3_42: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_43: {0_invalid, 1_dirty, 2_dirty, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_44: {0_invalid, 1_shared, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_45: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_46: {0_invalid, 1_invalid, 2_invalid, 3_dirty} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_3_47: {0_invalid, 1_exclusive, 2_exclusive, 3_dirty} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_48: {0_invalid, 1_dirty, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_49: {0_invalid, 1_shared, 2_shared, 3_dirty} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_5: {0_invalid, 1_exclusive, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_50: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_51: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_3_52: {0_invalid, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_53: {0_invalid, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_54: {0_invalid, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_55: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_56: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_3_57: {0_invalid, 1_exclusive, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_58: {0_invalid, 1_dirty, 2_dirty, 3_shared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_59: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_6: {0_invalid, 1_dirty, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_3_60: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared}
	t_3_61: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_3_62: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_63: {0_exclusive, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_64: {0_exclusive, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_65: {0_exclusive, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_66: {0_dirty, 1_invalid, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_3_67: {0_dirty, 1_invalid, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_68: {0_dirty, 1_invalid, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_69: {0_dirty, 1_invalid, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_7: {0_invalid, 1_dirty, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_70: {0_dirty, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_71: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_3_72: {0_dirtyshared, 1_invalid, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_73: {0_dirtyshared, 1_invalid, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_74: {0_dirtyshared, 1_invalid, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_3_75: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_76: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_3_77: {0_shared, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_78: {0_shared, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_79: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_8: {0_invalid, 1_dirty, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared}
	t_3_80: {0_shared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_81: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_3_82: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_83: {0_dirty, 1_invalid, 2_exclusive, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_84: {0_shared, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_85: {0_dirtyshared, 1_invalid, 2_exclusive, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_86: {0_invalid, 1_invalid, 2_dirty, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_3_87: {0_exclusive, 1_invalid, 2_dirty, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_88: {0_dirty, 1_invalid, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_89: {0_shared, 1_invalid, 2_dirty, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_9: {0_invalid, 1_dirty, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_3_90: {0_dirtyshared, 1_invalid, 2_dirty, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_91: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_3_92: {0_exclusive, 1_invalid, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_93: {0_dirty, 1_invalid, 2_dirtyshared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_94: {0_shared, 1_invalid, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_3_95: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared}
	t_3_96: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_3_97: {0_exclusive, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_3_98: {0_dirty, 1_invalid, 2_shared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared}
	t_3_99: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_1: {0_dirty} -> {0_dirty}
	t_4_2: {0_exclusive} -> {0_dirty}
	t_4_3: {1_dirty} -> {1_dirty}
	t_4_4: {1_exclusive} -> {1_dirty}
	t_4_5: {2_dirty} -> {2_dirty}
	t_4_6: {2_exclusive} -> {2_dirty}
	t_4_7: {3_dirty} -> {3_dirty}
	t_4_8: {3_exclusive} -> {3_dirty}
	t_5_1: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_dirty, 1_invalid, 2_invalid, 3_invalid}
	t_5_10: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_dirty, 2_invalid, 3_invalid}
	t_5_11: {0_exclusive, 1_shared, 2_exclusive, 3_exclusive} -> {0_exclusive, 1_dirty, 2_exclusive, 3_exclusive}
	t_5_12: {0_dirty, 1_shared, 2_dirty, 3_dirty} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_13: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_invalid, 2_dirty, 3_invalid}
	t_5_14: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_exclusive, 1_exclusive, 2_dirty, 3_exclusive}
	t_5_15: {0_dirty, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_16: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_invalid, 2_dirty, 3_invalid}
	t_5_17: {0_exclusive, 1_exclusive, 2_shared, 3_exclusive} -> {0_exclusive, 1_exclusive, 2_dirty, 3_exclusive}
	t_5_18: {0_dirty, 1_dirty, 2_shared, 3_dirty} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_19: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_invalid, 3_dirty}
	t_5_2: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_dirty, 1_exclusive, 2_exclusive, 3_exclusive}
	t_5_20: {0_exclusive, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_exclusive, 1_exclusive, 2_exclusive, 3_dirty}
	t_5_21: {0_dirty, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_22: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_invalid, 2_invalid, 3_dirty}
	t_5_23: {0_exclusive, 1_exclusive, 2_exclusive, 3_shared} -> {0_exclusive, 1_exclusive, 2_exclusive, 3_dirty}
	t_5_24: {0_dirty, 1_dirty, 2_dirty, 3_shared} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_3: {0_dirtyshared, 1_dirty, 2_dirty, 3_dirty} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_4: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_dirty, 1_invalid, 2_invalid, 3_invalid}
	t_5_5: {0_shared, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_dirty, 1_exclusive, 2_exclusive, 3_exclusive}
	t_5_6: {0_shared, 1_dirty, 2_dirty, 3_dirty} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_5_7: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_invalid, 1_dirty, 2_invalid, 3_invalid}
	t_5_8: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_exclusive, 1_dirty, 2_exclusive, 3_exclusive}
	t_5_9: {0_dirty, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_dirty, 1_dirty, 2_dirty, 3_dirty}
	t_6_1: {0_shared, 1_shared, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_6_10: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_100: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_101: {0_invalid, 1_shared, 2_invalid, 3_shared} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_6_102: {0_exclusive, 1_shared, 2_exclusive, 3_shared} -> {0_exclusive, 1_dirtyshared, 2_exclusive, 3_shared}
	t_6_103: {0_dirty, 1_shared, 2_dirty, 3_shared} -> {0_dirty, 1_dirtyshared, 2_dirty, 3_shared}
	t_6_104: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_105: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_106: {0_invalid, 1_shared, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_6_107: {0_exclusive, 1_shared, 2_exclusive, 3_dirtyshared} -> {0_exclusive, 1_dirtyshared, 2_exclusive, 3_shared}
	t_6_108: {0_dirty, 1_shared, 2_dirty, 3_dirtyshared} -> {0_dirty, 1_dirtyshared, 2_dirty, 3_shared}
	t_6_109: {0_shared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_11: {0_dirtyshared, 1_shared, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_6_110: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_111: {0_invalid, 1_dirtyshared, 2_invalid, 3_shared} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_6_112: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_shared} -> {0_exclusive, 1_dirtyshared, 2_exclusive, 3_shared}
	t_6_113: {0_dirty, 1_dirtyshared, 2_dirty, 3_shared} -> {0_dirty, 1_dirtyshared, 2_dirty, 3_shared}
	t_6_114: {0_shared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_115: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_116: {0_invalid, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_6_117: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_dirtyshared} -> {0_exclusive, 1_dirtyshared, 2_exclusive, 3_shared}
	t_6_118: {0_dirty, 1_dirtyshared, 2_dirty, 3_dirtyshared} -> {0_dirty, 1_dirtyshared, 2_dirty, 3_shared}
	t_6_119: {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_12: {0_dirtyshared, 1_shared, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive, 3_exclusive}
	t_6_120: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_121: {0_shared, 1_invalid, 2_shared, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_6_122: {0_shared, 1_exclusive, 2_shared, 3_exclusive} -> {0_shared, 1_exclusive, 2_dirtyshared, 3_exclusive}
	t_6_123: {0_shared, 1_dirty, 2_shared, 3_dirty} -> {0_shared, 1_dirty, 2_dirtyshared, 3_dirty}
	t_6_124: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_125: {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_126: {0_dirtyshared, 1_invalid, 2_shared, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_6_127: {0_dirtyshared, 1_exclusive, 2_shared, 3_exclusive} -> {0_shared, 1_exclusive, 2_dirtyshared, 3_exclusive}
	t_6_128: {0_dirtyshared, 1_dirty, 2_shared, 3_dirty} -> {0_shared, 1_dirty, 2_dirtyshared, 3_dirty}
	t_6_129: {0_dirtyshared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_13: {0_dirtyshared, 1_shared, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirty, 3_dirty}
	t_6_130: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_131: {0_shared, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_6_132: {0_shared, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_exclusive, 2_dirtyshared, 3_exclusive}
	t_6_133: {0_shared, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_shared, 1_dirty, 2_dirtyshared, 3_dirty}
	t_6_134: {0_shared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_135: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_136: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_6_137: {0_dirtyshared, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_exclusive, 2_dirtyshared, 3_exclusive}
	t_6_138: {0_dirtyshared, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_shared, 1_dirty, 2_dirtyshared, 3_dirty}
	t_6_139: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_14: {0_dirtyshared, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_140: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_141: {0_invalid, 1_shared, 2_shared, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_6_142: {0_exclusive, 1_shared, 2_shared, 3_exclusive} -> {0_exclusive, 1_shared, 2_dirtyshared, 3_exclusive}
	t_6_143: {0_dirty, 1_shared, 2_shared, 3_dirty} -> {0_dirty, 1_shared, 2_dirtyshared, 3_dirty}
	t_6_144: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_145: {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_146: {0_invalid, 1_dirtyshared, 2_shared, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_6_147: {0_exclusive, 1_dirtyshared, 2_shared, 3_exclusive} -> {0_exclusive, 1_shared, 2_dirtyshared, 3_exclusive}
	t_6_148: {0_dirty, 1_dirtyshared, 2_shared, 3_dirty} -> {0_dirty, 1_shared, 2_dirtyshared, 3_dirty}
	t_6_149: {0_shared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_15: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_150: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_151: {0_invalid, 1_shared, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_6_152: {0_exclusive, 1_shared, 2_dirtyshared, 3_exclusive} -> {0_exclusive, 1_shared, 2_dirtyshared, 3_exclusive}
	t_6_153: {0_dirty, 1_shared, 2_dirtyshared, 3_dirty} -> {0_dirty, 1_shared, 2_dirtyshared, 3_dirty}
	t_6_154: {0_shared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_155: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_156: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_6_157: {0_exclusive, 1_dirtyshared, 2_dirtyshared, 3_exclusive} -> {0_exclusive, 1_shared, 2_dirtyshared, 3_exclusive}
	t_6_158: {0_dirty, 1_dirtyshared, 2_dirtyshared, 3_dirty} -> {0_dirty, 1_shared, 2_dirtyshared, 3_dirty}
	t_6_159: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_16: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_6_160: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_161: {0_invalid, 1_invalid, 2_shared, 3_shared} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_6_162: {0_exclusive, 1_exclusive, 2_shared, 3_shared} -> {0_exclusive, 1_exclusive, 2_dirtyshared, 3_shared}
	t_6_163: {0_dirty, 1_dirty, 2_shared, 3_shared} -> {0_dirty, 1_dirty, 2_dirtyshared, 3_shared}
	t_6_164: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_165: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_166: {0_invalid, 1_invalid, 2_shared, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_6_167: {0_exclusive, 1_exclusive, 2_shared, 3_dirtyshared} -> {0_exclusive, 1_exclusive, 2_dirtyshared, 3_shared}
	t_6_168: {0_dirty, 1_dirty, 2_shared, 3_dirtyshared} -> {0_dirty, 1_dirty, 2_dirtyshared, 3_shared}
	t_6_169: {0_shared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_17: {0_dirtyshared, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive, 3_exclusive}
	t_6_170: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_171: {0_invalid, 1_invalid, 2_dirtyshared, 3_shared} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_6_172: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_shared} -> {0_exclusive, 1_exclusive, 2_dirtyshared, 3_shared}
	t_6_173: {0_dirty, 1_dirty, 2_dirtyshared, 3_shared} -> {0_dirty, 1_dirty, 2_dirtyshared, 3_shared}
	t_6_174: {0_shared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_175: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_176: {0_invalid, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_6_177: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_dirtyshared} -> {0_exclusive, 1_exclusive, 2_dirtyshared, 3_shared}
	t_6_178: {0_dirty, 1_dirty, 2_dirtyshared, 3_dirtyshared} -> {0_dirty, 1_dirty, 2_dirtyshared, 3_shared}
	t_6_179: {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_18: {0_dirtyshared, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirty, 3_dirty}
	t_6_180: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_6_181: {0_shared, 1_invalid, 2_invalid, 3_shared} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_6_182: {0_shared, 1_exclusive, 2_exclusive, 3_shared} -> {0_shared, 1_exclusive, 2_exclusive, 3_dirtyshared}
	t_6_183: {0_shared, 1_dirty, 2_dirty, 3_shared} -> {0_shared, 1_dirty, 2_dirty, 3_dirtyshared}
	t_6_184: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_185: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_186: {0_dirtyshared, 1_invalid, 2_invalid, 3_shared} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_6_187: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_shared} -> {0_shared, 1_exclusive, 2_exclusive, 3_dirtyshared}
	t_6_188: {0_dirtyshared, 1_dirty, 2_dirty, 3_shared} -> {0_shared, 1_dirty, 2_dirty, 3_dirtyshared}
	t_6_189: {0_dirtyshared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_19: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_190: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_191: {0_shared, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_6_192: {0_shared, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_exclusive, 2_exclusive, 3_dirtyshared}
	t_6_193: {0_shared, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_shared, 1_dirty, 2_dirty, 3_dirtyshared}
	t_6_194: {0_shared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_195: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_196: {0_dirtyshared, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_6_197: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_exclusive, 2_exclusive, 3_dirtyshared}
	t_6_198: {0_dirtyshared, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_shared, 1_dirty, 2_dirty, 3_dirtyshared}
	t_6_199: {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_2: {0_shared, 1_shared, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive, 3_exclusive}
	t_6_20: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_200: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_201: {0_invalid, 1_shared, 2_invalid, 3_shared} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_6_202: {0_exclusive, 1_shared, 2_exclusive, 3_shared} -> {0_exclusive, 1_shared, 2_exclusive, 3_dirtyshared}
	t_6_203: {0_dirty, 1_shared, 2_dirty, 3_shared} -> {0_dirty, 1_shared, 2_dirty, 3_dirtyshared}
	t_6_204: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_205: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_206: {0_invalid, 1_dirtyshared, 2_invalid, 3_shared} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_6_207: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_shared} -> {0_exclusive, 1_shared, 2_exclusive, 3_dirtyshared}
	t_6_208: {0_dirty, 1_dirtyshared, 2_dirty, 3_shared} -> {0_dirty, 1_shared, 2_dirty, 3_dirtyshared}
	t_6_209: {0_shared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_21: {0_shared, 1_invalid, 2_shared, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_6_210: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_211: {0_invalid, 1_shared, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_6_212: {0_exclusive, 1_shared, 2_exclusive, 3_dirtyshared} -> {0_exclusive, 1_shared, 2_exclusive, 3_dirtyshared}
	t_6_213: {0_dirty, 1_shared, 2_dirty, 3_dirtyshared} -> {0_dirty, 1_shared, 2_dirty, 3_dirtyshared}
	t_6_214: {0_shared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_215: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_216: {0_invalid, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_6_217: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_dirtyshared} -> {0_exclusive, 1_shared, 2_exclusive, 3_dirtyshared}
	t_6_218: {0_dirty, 1_dirtyshared, 2_dirty, 3_dirtyshared} -> {0_dirty, 1_shared, 2_dirty, 3_dirtyshared}
	t_6_219: {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_22: {0_shared, 1_exclusive, 2_shared, 3_exclusive} -> {0_dirtyshared, 1_exclusive, 2_shared, 3_exclusive}
	t_6_220: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_221: {0_invalid, 1_invalid, 2_shared, 3_shared} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_6_222: {0_exclusive, 1_exclusive, 2_shared, 3_shared} -> {0_exclusive, 1_exclusive, 2_shared, 3_dirtyshared}
	t_6_223: {0_dirty, 1_dirty, 2_shared, 3_shared} -> {0_dirty, 1_dirty, 2_shared, 3_dirtyshared}
	t_6_224: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_225: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_226: {0_invalid, 1_invalid, 2_dirtyshared, 3_shared} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_6_227: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_shared} -> {0_exclusive, 1_exclusive, 2_shared, 3_dirtyshared}
	t_6_228: {0_dirty, 1_dirty, 2_dirtyshared, 3_shared} -> {0_dirty, 1_dirty, 2_shared, 3_dirtyshared}
	t_6_229: {0_shared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_23: {0_shared, 1_dirty, 2_shared, 3_dirty} -> {0_dirtyshared, 1_dirty, 2_shared, 3_dirty}
	t_6_230: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_231: {0_invalid, 1_invalid, 2_shared, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_6_232: {0_exclusive, 1_exclusive, 2_shared, 3_dirtyshared} -> {0_exclusive, 1_exclusive, 2_shared, 3_dirtyshared}
	t_6_233: {0_dirty, 1_dirty, 2_shared, 3_dirtyshared} -> {0_dirty, 1_dirty, 2_shared, 3_dirtyshared}
	t_6_234: {0_shared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_235: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_236: {0_invalid, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_6_237: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_dirtyshared} -> {0_exclusive, 1_exclusive, 2_shared, 3_dirtyshared}
	t_6_238: {0_dirty, 1_dirty, 2_dirtyshared, 3_dirtyshared} -> {0_dirty, 1_dirty, 2_shared, 3_dirtyshared}
	t_6_239: {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_24: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_240: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_6_25: {0_shared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_26: {0_shared, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_6_27: {0_shared, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_dirtyshared, 1_exclusive, 2_shared, 3_exclusive}
	t_6_28: {0_shared, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_dirtyshared, 1_dirty, 2_shared, 3_dirty}
	t_6_29: {0_shared, 1_shared, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_3: {0_shared, 1_shared, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirty, 3_dirty}
	t_6_30: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_31: {0_dirtyshared, 1_invalid, 2_shared, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_6_32: {0_dirtyshared, 1_exclusive, 2_shared, 3_exclusive} -> {0_dirtyshared, 1_exclusive, 2_shared, 3_exclusive}
	t_6_33: {0_dirtyshared, 1_dirty, 2_shared, 3_dirty} -> {0_dirtyshared, 1_dirty, 2_shared, 3_dirty}
	t_6_34: {0_dirtyshared, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_35: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_36: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_6_37: {0_dirtyshared, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_dirtyshared, 1_exclusive, 2_shared, 3_exclusive}
	t_6_38: {0_dirtyshared, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_dirtyshared, 1_dirty, 2_shared, 3_dirty}
	t_6_39: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_4: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_40: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_41: {0_shared, 1_invalid, 2_invalid, 3_shared} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_6_42: {0_shared, 1_exclusive, 2_exclusive, 3_shared} -> {0_dirtyshared, 1_exclusive, 2_exclusive, 3_shared}
	t_6_43: {0_shared, 1_dirty, 2_dirty, 3_shared} -> {0_dirtyshared, 1_dirty, 2_dirty, 3_shared}
	t_6_44: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_45: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_46: {0_shared, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_6_47: {0_shared, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_dirtyshared, 1_exclusive, 2_exclusive, 3_shared}
	t_6_48: {0_shared, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_dirtyshared, 1_dirty, 2_dirty, 3_shared}
	t_6_49: {0_shared, 1_shared, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_5: {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_50: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_51: {0_dirtyshared, 1_invalid, 2_invalid, 3_shared} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_6_52: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_shared} -> {0_dirtyshared, 1_exclusive, 2_exclusive, 3_shared}
	t_6_53: {0_dirtyshared, 1_dirty, 2_dirty, 3_shared} -> {0_dirtyshared, 1_dirty, 2_dirty, 3_shared}
	t_6_54: {0_dirtyshared, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_55: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_56: {0_dirtyshared, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_6_57: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_dirtyshared, 1_exclusive, 2_exclusive, 3_shared}
	t_6_58: {0_dirtyshared, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_dirtyshared, 1_dirty, 2_dirty, 3_shared}
	t_6_59: {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_6: {0_shared, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_6_60: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_61: {0_shared, 1_shared, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_6_62: {0_shared, 1_shared, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive, 3_exclusive}
	t_6_63: {0_shared, 1_shared, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirty, 3_dirty}
	t_6_64: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_65: {0_shared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_66: {0_dirtyshared, 1_shared, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_6_67: {0_dirtyshared, 1_shared, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive, 3_exclusive}
	t_6_68: {0_dirtyshared, 1_shared, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirty, 3_dirty}
	t_6_69: {0_dirtyshared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_7: {0_shared, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive, 3_exclusive}
	t_6_70: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_71: {0_shared, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_6_72: {0_shared, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive, 3_exclusive}
	t_6_73: {0_shared, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirty, 3_dirty}
	t_6_74: {0_shared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_75: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_76: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_6_77: {0_dirtyshared, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive, 3_exclusive}
	t_6_78: {0_dirtyshared, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_dirty, 3_dirty}
	t_6_79: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_8: {0_shared, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_dirty, 3_dirty}
	t_6_80: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_81: {0_invalid, 1_shared, 2_shared, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_6_82: {0_exclusive, 1_shared, 2_shared, 3_exclusive} -> {0_exclusive, 1_dirtyshared, 2_shared, 3_exclusive}
	t_6_83: {0_dirty, 1_shared, 2_shared, 3_dirty} -> {0_dirty, 1_dirtyshared, 2_shared, 3_dirty}
	t_6_84: {0_shared, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_85: {0_dirtyshared, 1_shared, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_86: {0_invalid, 1_shared, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_6_87: {0_exclusive, 1_shared, 2_dirtyshared, 3_exclusive} -> {0_exclusive, 1_dirtyshared, 2_shared, 3_exclusive}
	t_6_88: {0_dirty, 1_shared, 2_dirtyshared, 3_dirty} -> {0_dirty, 1_dirtyshared, 2_shared, 3_dirty}
	t_6_89: {0_shared, 1_shared, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_9: {0_shared, 1_dirtyshared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_6_90: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_91: {0_invalid, 1_dirtyshared, 2_shared, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_6_92: {0_exclusive, 1_dirtyshared, 2_shared, 3_exclusive} -> {0_exclusive, 1_dirtyshared, 2_shared, 3_exclusive}
	t_6_93: {0_dirty, 1_dirtyshared, 2_shared, 3_dirty} -> {0_dirty, 1_dirtyshared, 2_shared, 3_dirty}
	t_6_94: {0_shared, 1_dirtyshared, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_95: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_6_96: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_6_97: {0_exclusive, 1_dirtyshared, 2_dirtyshared, 3_exclusive} -> {0_exclusive, 1_dirtyshared, 2_shared, 3_exclusive}
	t_6_98: {0_dirty, 1_dirtyshared, 2_dirtyshared, 3_dirty} -> {0_dirty, 1_dirtyshared, 2_shared, 3_dirty}
	t_6_99: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_7_1: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_dirty, 1_invalid, 2_invalid, 3_invalid}
	t_7_2: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_dirty, 2_invalid, 3_invalid}
	t_7_3: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_dirty, 3_invalid}
	t_7_4: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_invalid, 3_dirty}
	t_8_1: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_8_10: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_100: {0_dirtyshared, 1_invalid, 2_dirty, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_101: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_8_102: {0_exclusive, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_103: {0_dirty, 1_invalid, 2_dirty, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_104: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_105: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_106: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_8_107: {0_exclusive, 1_invalid, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_108: {0_dirty, 1_invalid, 2_dirty, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_109: {0_shared, 1_invalid, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_11: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_8_110: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_111: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_8_112: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_113: {0_dirty, 1_invalid, 2_dirty, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_114: {0_shared, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_115: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_116: {0_invalid, 1_invalid, 2_invalid, 3_dirty} -> {0_invalid, 1_dirtyshared, 2_invalid, 3_shared}
	t_8_117: {0_exclusive, 1_invalid, 2_exclusive, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_118: {0_dirty, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_119: {0_shared, 1_invalid, 2_shared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_12: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_120: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_121: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_8_122: {0_shared, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_123: {0_shared, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_124: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_125: {0_shared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_126: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_8_127: {0_dirtyshared, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_128: {0_dirtyshared, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_129: {0_dirtyshared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_13: {0_invalid, 1_exclusive, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_130: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_131: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_8_132: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_133: {0_exclusive, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_134: {0_exclusive, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_135: {0_exclusive, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_136: {0_dirty, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_dirtyshared, 3_invalid}
	t_8_137: {0_dirty, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_138: {0_dirty, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_139: {0_dirty, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_14: {0_invalid, 1_exclusive, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_140: {0_dirty, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_141: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_8_142: {0_exclusive, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_143: {0_dirty, 1_shared, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_144: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_145: {0_dirtyshared, 1_shared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_146: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_8_147: {0_exclusive, 1_dirtyshared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_148: {0_dirty, 1_dirtyshared, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_149: {0_shared, 1_dirtyshared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_15: {0_invalid, 1_exclusive, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_150: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_151: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_8_152: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_153: {0_dirty, 1_exclusive, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_154: {0_shared, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_155: {0_dirtyshared, 1_exclusive, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_156: {0_invalid, 1_dirty, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_dirtyshared, 3_invalid}
	t_8_157: {0_exclusive, 1_dirty, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_158: {0_dirty, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_159: {0_shared, 1_dirty, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_16: {0_invalid, 1_dirty, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_8_160: {0_dirtyshared, 1_dirty, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_161: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_8_162: {0_exclusive, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_163: {0_dirty, 1_dirty, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_164: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_165: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_166: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_8_167: {0_exclusive, 1_exclusive, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_168: {0_dirty, 1_dirty, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_169: {0_shared, 1_shared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_17: {0_invalid, 1_dirty, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_170: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_171: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_8_172: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_173: {0_dirty, 1_dirty, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_174: {0_shared, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_175: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_176: {0_invalid, 1_invalid, 2_invalid, 3_dirty} -> {0_invalid, 1_invalid, 2_dirtyshared, 3_shared}
	t_8_177: {0_exclusive, 1_exclusive, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_178: {0_dirty, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_179: {0_shared, 1_shared, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_18: {0_invalid, 1_dirty, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_180: {0_dirtyshared, 1_dirtyshared, 2_invalid, 3_dirty} -> {0_shared, 1_shared, 2_dirtyshared, 3_shared}
	t_8_181: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_8_182: {0_shared, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_183: {0_shared, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_184: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_185: {0_shared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_186: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_8_187: {0_dirtyshared, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_188: {0_dirtyshared, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_189: {0_dirtyshared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_19: {0_invalid, 1_dirty, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_190: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_191: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_8_192: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_193: {0_exclusive, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_194: {0_exclusive, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_195: {0_exclusive, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_196: {0_dirty, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_dirtyshared}
	t_8_197: {0_dirty, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_198: {0_dirty, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_199: {0_dirty, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_2: {0_invalid, 1_shared, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_20: {0_invalid, 1_dirty, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_200: {0_dirty, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_201: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_8_202: {0_exclusive, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_203: {0_dirty, 1_shared, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_204: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_205: {0_dirtyshared, 1_shared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_206: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_8_207: {0_exclusive, 1_dirtyshared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_208: {0_dirty, 1_dirtyshared, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_209: {0_shared, 1_dirtyshared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_21: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_8_210: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_211: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_8_212: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_213: {0_dirty, 1_exclusive, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_214: {0_shared, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_215: {0_dirtyshared, 1_exclusive, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_216: {0_invalid, 1_dirty, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_dirtyshared}
	t_8_217: {0_exclusive, 1_dirty, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_218: {0_dirty, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_219: {0_shared, 1_dirty, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_22: {0_invalid, 1_exclusive, 2_shared, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_220: {0_dirtyshared, 1_dirty, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_221: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_8_222: {0_exclusive, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_223: {0_dirty, 1_dirty, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_224: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_225: {0_dirtyshared, 1_dirtyshared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_226: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_8_227: {0_exclusive, 1_exclusive, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_228: {0_dirty, 1_dirty, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_229: {0_shared, 1_shared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_23: {0_invalid, 1_dirty, 2_shared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_230: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_231: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_8_232: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_233: {0_dirty, 1_dirty, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_234: {0_shared, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_235: {0_dirtyshared, 1_dirtyshared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_236: {0_invalid, 1_invalid, 2_dirty, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_dirtyshared}
	t_8_237: {0_exclusive, 1_exclusive, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_238: {0_dirty, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_239: {0_shared, 1_shared, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_24: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_240: {0_dirtyshared, 1_dirtyshared, 2_dirty, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_dirtyshared}
	t_8_25: {0_invalid, 1_dirtyshared, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_26: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_8_27: {0_invalid, 1_exclusive, 2_dirtyshared, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_28: {0_invalid, 1_dirty, 2_dirtyshared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_29: {0_invalid, 1_shared, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_3: {0_invalid, 1_shared, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_30: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_31: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_8_32: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_33: {0_invalid, 1_dirty, 2_exclusive, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_34: {0_invalid, 1_shared, 2_exclusive, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_35: {0_invalid, 1_dirtyshared, 2_exclusive, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_36: {0_invalid, 1_invalid, 2_dirty, 3_invalid} -> {0_dirtyshared, 1_invalid, 2_shared, 3_invalid}
	t_8_37: {0_invalid, 1_exclusive, 2_dirty, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_38: {0_invalid, 1_dirty, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_39: {0_invalid, 1_shared, 2_dirty, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_4: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_40: {0_invalid, 1_dirtyshared, 2_dirty, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_41: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_8_42: {0_invalid, 1_exclusive, 2_exclusive, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_43: {0_invalid, 1_dirty, 2_dirty, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_44: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_45: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_46: {0_invalid, 1_invalid, 2_invalid, 3_dirtyshared} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_8_47: {0_invalid, 1_exclusive, 2_exclusive, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_48: {0_invalid, 1_dirty, 2_dirty, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_49: {0_invalid, 1_shared, 2_shared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_5: {0_invalid, 1_shared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_50: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_51: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_8_52: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_53: {0_invalid, 1_dirty, 2_dirty, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_54: {0_invalid, 1_shared, 2_shared, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_55: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_56: {0_invalid, 1_invalid, 2_invalid, 3_dirty} -> {0_dirtyshared, 1_invalid, 2_invalid, 3_shared}
	t_8_57: {0_invalid, 1_exclusive, 2_exclusive, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_58: {0_invalid, 1_dirty, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_59: {0_invalid, 1_shared, 2_shared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_6: {0_invalid, 1_dirtyshared, 2_invalid, 3_invalid} -> {0_dirtyshared, 1_shared, 2_invalid, 3_invalid}
	t_8_60: {0_invalid, 1_dirtyshared, 2_dirtyshared, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_61: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_8_62: {0_shared, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_63: {0_shared, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_64: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_65: {0_shared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_66: {0_dirtyshared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_8_67: {0_dirtyshared, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_68: {0_dirtyshared, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_69: {0_dirtyshared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_7: {0_invalid, 1_dirtyshared, 2_exclusive, 3_exclusive} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_70: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_71: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_8_72: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_73: {0_exclusive, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_74: {0_exclusive, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_75: {0_exclusive, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_76: {0_dirty, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_dirtyshared, 2_invalid, 3_invalid}
	t_8_77: {0_dirty, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_78: {0_dirty, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_79: {0_dirty, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_8: {0_invalid, 1_dirtyshared, 2_dirty, 3_dirty} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_80: {0_dirty, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_81: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_8_82: {0_exclusive, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_83: {0_dirty, 1_invalid, 2_shared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_84: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_85: {0_dirtyshared, 1_invalid, 2_shared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_86: {0_invalid, 1_invalid, 2_dirtyshared, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_8_87: {0_exclusive, 1_invalid, 2_dirtyshared, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_88: {0_dirty, 1_invalid, 2_dirtyshared, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_89: {0_shared, 1_invalid, 2_dirtyshared, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_9: {0_invalid, 1_dirtyshared, 2_shared, 3_shared} -> {0_dirtyshared, 1_shared, 2_shared, 3_shared}
	t_8_90: {0_dirtyshared, 1_invalid, 2_dirtyshared, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_91: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_8_92: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_93: {0_dirty, 1_invalid, 2_exclusive, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_94: {0_shared, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_95: {0_dirtyshared, 1_invalid, 2_exclusive, 3_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_96: {0_invalid, 1_invalid, 2_dirty, 3_invalid} -> {0_invalid, 1_dirtyshared, 2_shared, 3_invalid}
	t_8_97: {0_exclusive, 1_invalid, 2_dirty, 3_exclusive} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_98: {0_dirty, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_8_99: {0_shared, 1_invalid, 2_dirty, 3_shared} -> {0_shared, 1_dirtyshared, 2_shared, 3_shared}
	t_9_1: {0_dirty} -> {0_invalid}
	t_9_10: {2_shared} -> {2_invalid}
	t_9_11: {2_exclusive} -> {2_invalid}
	t_9_12: {2_dirtyshared} -> {2_invalid}
	t_9_13: {3_dirty} -> {3_invalid}
	t_9_14: {3_shared} -> {3_invalid}
	t_9_15: {3_exclusive} -> {3_invalid}
	t_9_16: {3_dirtyshared} -> {3_invalid}
	t_9_2: {0_shared} -> {0_invalid}
	t_9_3: {0_exclusive} -> {0_invalid}
	t_9_4: {0_dirtyshared} -> {0_invalid}
	t_9_5: {1_dirty} -> {1_invalid}
	t_9_6: {1_shared} -> {1_invalid}
	t_9_7: {1_exclusive} -> {1_invalid}
	t_9_8: {1_dirtyshared} -> {1_invalid}
	t_9_9: {2_dirty} -> {2_invalid}
bad_covers:


{0_dirty, 1_exclusive}

{0_dirty, 2_exclusive}

{0_dirty, 3_exclusive}

{0_exclusive, 1_dirty}

{2_exclusive, 1_dirty}

{3_exclusive, 1_dirty}

{0_exclusive, 2_dirty}

{2_dirty, 1_exclusive}

{2_dirty, 3_exclusive}

{3_dirty, 0_exclusive}

{3_dirty, 1_exclusive}

{3_dirty, 2_exclusive}

{0_dirty, 1_shared}

{0_dirty, 2_shared}

{0_dirty, 3_shared}

{0_shared, 1_dirty}

{2_shared, 1_dirty}

{3_shared, 1_dirty}

{0_shared, 2_dirty}

{1_shared, 2_dirty}

{2_dirty, 3_shared}

{0_shared, 3_dirty}

{3_dirty, 1_shared}

{3_dirty, 2_shared}

{0_dirty, 1_dirtyshared}

{0_dirty, 2_dirtyshared}

{0_dirty, 3_dirtyshared}

{0_dirtyshared, 1_dirty}

{2_dirtyshared, 1_dirty}

{3_dirtyshared, 1_dirty}

{2_dirty, 0_dirtyshared}

{1_dirtyshared, 2_dirty}

{3_dirtyshared, 2_dirty}

{3_dirty, 0_dirtyshared}

{3_dirty, 1_dirtyshared}

{2_dirtyshared, 3_dirty}

{1_shared, 0_exclusive}

{2_shared, 0_exclusive}

{0_exclusive, 3_shared}

{0_shared, 1_exclusive}

{2_shared, 1_exclusive}

{3_shared, 1_exclusive}

{0_shared, 2_exclusive}

{1_shared, 2_exclusive}

{2_exclusive, 3_shared}

{0_shared, 3_exclusive}

{1_shared, 3_exclusive}

{2_shared, 3_exclusive}

{0_dirtyshared, 1_exclusive}

{0_dirtyshared, 2_exclusive}

{0_dirtyshared, 3_exclusive}

{1_dirtyshared, 0_exclusive}

{1_dirtyshared, 2_exclusive}

{1_dirtyshared, 3_exclusive}

{2_dirtyshared, 0_exclusive}

{2_dirtyshared, 1_exclusive}

{2_dirtyshared, 3_exclusive}

{3_dirtyshared, 0_exclusive}

{3_dirtyshared, 1_exclusive}

{3_dirtyshared, 2_exclusive}

{0_dirty, 1_dirty}

{0_dirty, 2_dirty}

{0_dirty, 3_dirty}

{0_dirty, 1_dirty}

{2_dirty, 1_dirty}

{3_dirty, 1_dirty}

{0_dirty, 2_dirty}

{2_dirty, 1_dirty}

{3_dirty, 2_dirty}

{0_dirty, 3_dirty}

{3_dirty, 1_dirty}

{3_dirty, 2_dirty}

{0_exclusive, 1_exclusive}

{0_exclusive, 2_exclusive}

{0_exclusive, 3_exclusive}

{0_exclusive, 1_exclusive}

{2_exclusive, 1_exclusive}

{3_exclusive, 1_exclusive}

{0_exclusive, 2_exclusive}

{2_exclusive, 1_exclusive}

{3_exclusive, 2_exclusive}

{0_exclusive, 3_exclusive}

{3_exclusive, 1_exclusive}

{3_exclusive, 2_exclusive}
