
Columns: 
	
	0_0: 
		0_dirty	=	0
		0_exclusive	=	0
		0_invalid	=	1
		0_shared	=	0
	1_0: 
		1_dirty	=	0
		1_exclusive	=	0
		1_invalid	=	1
		1_shared	=	0
Transitions: 
	t_1_1: {0_dirty} -> {0_dirty}
	t_1_2: {0_shared} -> {0_shared}
	t_1_3: {0_exclusive} -> {0_exclusive}
	t_1_4: {1_dirty} -> {1_dirty}
	t_1_5: {1_shared} -> {1_shared}
	t_1_6: {1_exclusive} -> {1_exclusive}
	t_2_1: {0_invalid, 1_invalid} -> {0_exclusive, 1_invalid}
	t_2_2: {0_invalid, 1_invalid} -> {0_invalid, 1_exclusive}
	t_3_1: {0_invalid, 1_dirty} -> {0_shared, 1_shared}
	t_3_2: {0_dirty, 1_invalid} -> {0_shared, 1_shared}
	t_4_1: {0_invalid, 1_shared} -> {0_shared, 1_shared}
	t_4_10: {0_shared, 1_invalid} -> {0_shared, 1_shared}
	t_4_11: {0_shared, 1_invalid} -> {0_shared, 1_shared}
	t_4_12: {0_shared, 1_invalid} -> {0_shared, 1_shared}
	t_4_13: {0_exclusive, 1_invalid} -> {0_shared, 1_shared}
	t_4_14: {0_exclusive, 1_invalid} -> {0_shared, 1_shared}
	t_4_15: {0_exclusive, 1_invalid} -> {0_shared, 1_shared}
	t_4_16: {0_exclusive, 1_invalid} -> {0_shared, 1_shared}
	t_4_2: {0_invalid, 1_shared} -> {0_shared, 1_shared}
	t_4_3: {0_invalid, 1_shared} -> {0_shared, 1_shared}
	t_4_4: {0_invalid, 1_shared} -> {0_shared, 1_shared}
	t_4_5: {0_invalid, 1_exclusive} -> {0_shared, 1_shared}
	t_4_6: {0_invalid, 1_exclusive} -> {0_shared, 1_shared}
	t_4_7: {0_invalid, 1_exclusive} -> {0_shared, 1_shared}
	t_4_8: {0_invalid, 1_exclusive} -> {0_shared, 1_shared}
	t_4_9: {0_shared, 1_invalid} -> {0_shared, 1_shared}
	t_5_1: {0_exclusive} -> {0_dirty}
	t_5_2: {0_dirty} -> {0_dirty}
	t_5_3: {1_exclusive} -> {1_dirty}
	t_5_4: {1_dirty} -> {1_dirty}
	t_6_1: {0_shared, 1_invalid} -> {0_dirty, 1_invalid}
	t_6_2: {0_shared, 1_dirty} -> {0_dirty, 1_dirty}
	t_6_3: {0_shared, 1_shared} -> {0_dirty, 1_invalid}
	t_6_4: {0_shared, 1_exclusive} -> {0_dirty, 1_exclusive}
	t_6_5: {0_invalid, 1_shared} -> {0_invalid, 1_dirty}
	t_6_6: {0_dirty, 1_shared} -> {0_dirty, 1_dirty}
	t_6_7: {0_shared, 1_shared} -> {0_invalid, 1_dirty}
	t_6_8: {0_exclusive, 1_shared} -> {0_exclusive, 1_dirty}
	t_7_1: {0_invalid, 1_invalid} -> {0_dirty, 1_invalid}
	t_7_2: {0_invalid, 1_exclusive} -> {0_dirty, 1_invalid}
	t_7_3: {0_invalid, 1_dirty} -> {0_dirty, 1_invalid}
	t_7_4: {0_invalid, 1_shared} -> {0_dirty, 1_invalid}
	t_7_5: {0_invalid, 1_invalid} -> {0_invalid, 1_dirty}
	t_7_6: {0_exclusive, 1_invalid} -> {0_invalid, 1_dirty}
	t_7_7: {0_dirty, 1_invalid} -> {0_invalid, 1_dirty}
	t_7_8: {0_shared, 1_invalid} -> {0_invalid, 1_dirty}
	t_8_1: {0_dirty} -> {0_invalid}
	t_8_2: {0_shared} -> {0_invalid}
	t_8_3: {0_exclusive} -> {0_invalid}
	t_8_4: {1_dirty} -> {1_invalid}
	t_8_5: {1_shared} -> {1_invalid}
	t_8_6: {1_exclusive} -> {1_invalid}
bad_covers:


{0_dirty, 1_dirty}

{0_dirty, 1_dirty}

{0_dirty, 1_shared}

{0_shared, 1_dirty}
