
Columns: 
	
	0_0: 
		0_dirty	=	0
		0_dirtyshared	=	0
		0_exclusive	=	0
		0_invalid	=	1
		0_shared	=	0
	1_0: 
		1_dirty	=	0
		1_dirtyshared	=	0
		1_exclusive	=	0
		1_invalid	=	1
		1_shared	=	0
	2_0: 
		2_dirty	=	0
		2_dirtyshared	=	0
		2_exclusive	=	0
		2_invalid	=	1
		2_shared	=	0
Transitions: 
	t_1_1: {0_dirty} -> {0_dirty}
	t_1_10: {2_shared} -> {2_shared}
	t_1_11: {2_exclusive} -> {2_exclusive}
	t_1_12: {2_dirtyshared} -> {2_dirtyshared}
	t_1_2: {0_shared} -> {0_shared}
	t_1_3: {0_exclusive} -> {0_exclusive}
	t_1_4: {0_dirtyshared} -> {0_dirtyshared}
	t_1_5: {1_dirty} -> {1_dirty}
	t_1_6: {1_shared} -> {1_shared}
	t_1_7: {1_exclusive} -> {1_exclusive}
	t_1_8: {1_dirtyshared} -> {1_dirtyshared}
	t_1_9: {2_dirty} -> {2_dirty}
	t_2_1: {0_invalid, 1_invalid, 2_invalid} -> {0_exclusive, 1_invalid, 2_invalid}
	t_2_2: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_exclusive, 2_invalid}
	t_2_3: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_invalid, 2_exclusive}
	t_3_1: {0_invalid, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_invalid}
	t_3_10: {0_invalid, 1_dirty, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_100: {0_shared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_101: {0_invalid, 1_exclusive, 2_invalid} -> {0_invalid, 1_shared, 2_shared}
	t_3_102: {0_exclusive, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_103: {0_dirty, 1_exclusive, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_104: {0_shared, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_105: {0_dirtyshared, 1_exclusive, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_106: {0_invalid, 1_dirty, 2_invalid} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_3_107: {0_exclusive, 1_dirty, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_108: {0_dirty, 1_dirty, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_109: {0_shared, 1_dirty, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_11: {0_invalid, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_3_110: {0_dirtyshared, 1_dirty, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_111: {0_invalid, 1_dirtyshared, 2_invalid} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_3_112: {0_exclusive, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_113: {0_dirty, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_114: {0_shared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_115: {0_dirtyshared, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_116: {0_invalid, 1_shared, 2_invalid} -> {0_invalid, 1_shared, 2_shared}
	t_3_117: {0_exclusive, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_118: {0_dirty, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_119: {0_shared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_12: {0_invalid, 1_dirtyshared, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_120: {0_dirtyshared, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_13: {0_invalid, 1_dirtyshared, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_14: {0_invalid, 1_dirtyshared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_15: {0_invalid, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_16: {0_invalid, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_invalid}
	t_3_17: {0_invalid, 1_shared, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_18: {0_invalid, 1_shared, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_19: {0_invalid, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_2: {0_invalid, 1_exclusive, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_20: {0_invalid, 1_shared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_21: {0_invalid, 1_invalid, 2_exclusive} -> {0_shared, 1_invalid, 2_shared}
	t_3_22: {0_invalid, 1_exclusive, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_23: {0_invalid, 1_dirty, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_24: {0_invalid, 1_shared, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_25: {0_invalid, 1_dirtyshared, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_26: {0_invalid, 1_invalid, 2_dirty} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_3_27: {0_invalid, 1_exclusive, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_28: {0_invalid, 1_dirty, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_29: {0_invalid, 1_shared, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_3: {0_invalid, 1_exclusive, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_30: {0_invalid, 1_dirtyshared, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_31: {0_invalid, 1_invalid, 2_dirtyshared} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_3_32: {0_invalid, 1_exclusive, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_33: {0_invalid, 1_dirty, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_34: {0_invalid, 1_shared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_35: {0_invalid, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_36: {0_invalid, 1_invalid, 2_shared} -> {0_shared, 1_invalid, 2_shared}
	t_3_37: {0_invalid, 1_exclusive, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_38: {0_invalid, 1_dirty, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_39: {0_invalid, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_4: {0_invalid, 1_exclusive, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_40: {0_invalid, 1_dirtyshared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_41: {0_exclusive, 1_invalid, 2_invalid} -> {0_shared, 1_shared, 2_invalid}
	t_3_42: {0_exclusive, 1_invalid, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_43: {0_exclusive, 1_invalid, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_44: {0_exclusive, 1_invalid, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_45: {0_exclusive, 1_invalid, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_46: {0_dirty, 1_invalid, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_3_47: {0_dirty, 1_invalid, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_48: {0_dirty, 1_invalid, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_49: {0_dirty, 1_invalid, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_5: {0_invalid, 1_exclusive, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_50: {0_dirty, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_51: {0_dirtyshared, 1_invalid, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_3_52: {0_dirtyshared, 1_invalid, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_53: {0_dirtyshared, 1_invalid, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_54: {0_dirtyshared, 1_invalid, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_55: {0_dirtyshared, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_56: {0_shared, 1_invalid, 2_invalid} -> {0_shared, 1_shared, 2_invalid}
	t_3_57: {0_shared, 1_invalid, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_58: {0_shared, 1_invalid, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_59: {0_shared, 1_invalid, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_6: {0_invalid, 1_dirty, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_3_60: {0_shared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_61: {0_invalid, 1_invalid, 2_exclusive} -> {0_invalid, 1_shared, 2_shared}
	t_3_62: {0_exclusive, 1_invalid, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_63: {0_dirty, 1_invalid, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_64: {0_shared, 1_invalid, 2_exclusive} -> {0_shared, 1_shared, 2_shared}
	t_3_65: {0_dirtyshared, 1_invalid, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_66: {0_invalid, 1_invalid, 2_dirty} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_3_67: {0_exclusive, 1_invalid, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_68: {0_dirty, 1_invalid, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_69: {0_shared, 1_invalid, 2_dirty} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_7: {0_invalid, 1_dirty, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_70: {0_dirtyshared, 1_invalid, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_71: {0_invalid, 1_invalid, 2_dirtyshared} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_3_72: {0_exclusive, 1_invalid, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_73: {0_dirty, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_74: {0_shared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_3_75: {0_dirtyshared, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_dirtyshared}
	t_3_76: {0_invalid, 1_invalid, 2_shared} -> {0_invalid, 1_shared, 2_shared}
	t_3_77: {0_exclusive, 1_invalid, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_78: {0_dirty, 1_invalid, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_79: {0_shared, 1_invalid, 2_shared} -> {0_shared, 1_shared, 2_shared}
	t_3_8: {0_invalid, 1_dirty, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirtyshared}
	t_3_80: {0_dirtyshared, 1_invalid, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_81: {0_exclusive, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_shared}
	t_3_82: {0_exclusive, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_83: {0_exclusive, 1_dirty, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_84: {0_exclusive, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_85: {0_exclusive, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_86: {0_dirty, 1_invalid, 2_invalid} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_3_87: {0_dirty, 1_exclusive, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_88: {0_dirty, 1_dirty, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_89: {0_dirty, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_9: {0_invalid, 1_dirty, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_90: {0_dirty, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_91: {0_dirtyshared, 1_invalid, 2_invalid} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_3_92: {0_dirtyshared, 1_exclusive, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_93: {0_dirtyshared, 1_dirty, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_94: {0_dirtyshared, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_shared}
	t_3_95: {0_dirtyshared, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_dirtyshared, 2_shared}
	t_3_96: {0_shared, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_shared}
	t_3_97: {0_shared, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_3_98: {0_shared, 1_dirty, 2_invalid} -> {0_shared, 1_dirtyshared, 2_shared}
	t_3_99: {0_shared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_shared}
	t_4_1: {0_dirty} -> {0_dirty}
	t_4_2: {0_exclusive} -> {0_dirty}
	t_4_3: {1_dirty} -> {1_dirty}
	t_4_4: {1_exclusive} -> {1_dirty}
	t_4_5: {2_dirty} -> {2_dirty}
	t_4_6: {2_exclusive} -> {2_dirty}
	t_5_1: {0_dirtyshared, 1_invalid, 2_invalid} -> {0_dirty, 1_invalid, 2_invalid}
	t_5_10: {0_invalid, 1_shared, 2_invalid} -> {0_invalid, 1_dirty, 2_invalid}
	t_5_11: {0_exclusive, 1_shared, 2_exclusive} -> {0_exclusive, 1_dirty, 2_exclusive}
	t_5_12: {0_dirty, 1_shared, 2_dirty} -> {0_dirty, 1_dirty, 2_dirty}
	t_5_13: {0_invalid, 1_invalid, 2_dirtyshared} -> {0_invalid, 1_invalid, 2_dirty}
	t_5_14: {0_exclusive, 1_exclusive, 2_dirtyshared} -> {0_exclusive, 1_exclusive, 2_dirty}
	t_5_15: {0_dirty, 1_dirty, 2_dirtyshared} -> {0_dirty, 1_dirty, 2_dirty}
	t_5_16: {0_invalid, 1_invalid, 2_shared} -> {0_invalid, 1_invalid, 2_dirty}
	t_5_17: {0_exclusive, 1_exclusive, 2_shared} -> {0_exclusive, 1_exclusive, 2_dirty}
	t_5_18: {0_dirty, 1_dirty, 2_shared} -> {0_dirty, 1_dirty, 2_dirty}
	t_5_2: {0_dirtyshared, 1_exclusive, 2_exclusive} -> {0_dirty, 1_exclusive, 2_exclusive}
	t_5_3: {0_dirtyshared, 1_dirty, 2_dirty} -> {0_dirty, 1_dirty, 2_dirty}
	t_5_4: {0_shared, 1_invalid, 2_invalid} -> {0_dirty, 1_invalid, 2_invalid}
	t_5_5: {0_shared, 1_exclusive, 2_exclusive} -> {0_dirty, 1_exclusive, 2_exclusive}
	t_5_6: {0_shared, 1_dirty, 2_dirty} -> {0_dirty, 1_dirty, 2_dirty}
	t_5_7: {0_invalid, 1_dirtyshared, 2_invalid} -> {0_invalid, 1_dirty, 2_invalid}
	t_5_8: {0_exclusive, 1_dirtyshared, 2_exclusive} -> {0_exclusive, 1_dirty, 2_exclusive}
	t_5_9: {0_dirty, 1_dirtyshared, 2_dirty} -> {0_dirty, 1_dirty, 2_dirty}
	t_6_1: {0_shared, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_6_10: {0_shared, 1_dirtyshared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_100: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_101: {0_invalid, 1_shared, 2_shared} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_6_102: {0_exclusive, 1_shared, 2_shared} -> {0_exclusive, 1_shared, 2_dirtyshared}
	t_6_103: {0_dirty, 1_shared, 2_shared} -> {0_dirty, 1_shared, 2_dirtyshared}
	t_6_104: {0_shared, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_105: {0_dirtyshared, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_106: {0_invalid, 1_dirtyshared, 2_shared} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_6_107: {0_exclusive, 1_dirtyshared, 2_shared} -> {0_exclusive, 1_shared, 2_dirtyshared}
	t_6_108: {0_dirty, 1_dirtyshared, 2_shared} -> {0_dirty, 1_shared, 2_dirtyshared}
	t_6_109: {0_shared, 1_dirtyshared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_11: {0_dirtyshared, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_6_110: {0_dirtyshared, 1_dirtyshared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_111: {0_invalid, 1_shared, 2_dirtyshared} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_6_112: {0_exclusive, 1_shared, 2_dirtyshared} -> {0_exclusive, 1_shared, 2_dirtyshared}
	t_6_113: {0_dirty, 1_shared, 2_dirtyshared} -> {0_dirty, 1_shared, 2_dirtyshared}
	t_6_114: {0_shared, 1_shared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_115: {0_dirtyshared, 1_shared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_116: {0_invalid, 1_dirtyshared, 2_dirtyshared} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_6_117: {0_exclusive, 1_dirtyshared, 2_dirtyshared} -> {0_exclusive, 1_shared, 2_dirtyshared}
	t_6_118: {0_dirty, 1_dirtyshared, 2_dirtyshared} -> {0_dirty, 1_shared, 2_dirtyshared}
	t_6_119: {0_shared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_12: {0_dirtyshared, 1_shared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive}
	t_6_120: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_13: {0_dirtyshared, 1_shared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirty}
	t_6_14: {0_dirtyshared, 1_shared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_15: {0_dirtyshared, 1_shared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_16: {0_dirtyshared, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_6_17: {0_dirtyshared, 1_dirtyshared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive}
	t_6_18: {0_dirtyshared, 1_dirtyshared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirty}
	t_6_19: {0_dirtyshared, 1_dirtyshared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_2: {0_shared, 1_shared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive}
	t_6_20: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_21: {0_shared, 1_invalid, 2_shared} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_6_22: {0_shared, 1_exclusive, 2_shared} -> {0_dirtyshared, 1_exclusive, 2_shared}
	t_6_23: {0_shared, 1_dirty, 2_shared} -> {0_dirtyshared, 1_dirty, 2_shared}
	t_6_24: {0_shared, 1_shared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_25: {0_shared, 1_dirtyshared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_26: {0_shared, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_6_27: {0_shared, 1_exclusive, 2_dirtyshared} -> {0_dirtyshared, 1_exclusive, 2_shared}
	t_6_28: {0_shared, 1_dirty, 2_dirtyshared} -> {0_dirtyshared, 1_dirty, 2_shared}
	t_6_29: {0_shared, 1_shared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_3: {0_shared, 1_shared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirty}
	t_6_30: {0_shared, 1_dirtyshared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_31: {0_dirtyshared, 1_invalid, 2_shared} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_6_32: {0_dirtyshared, 1_exclusive, 2_shared} -> {0_dirtyshared, 1_exclusive, 2_shared}
	t_6_33: {0_dirtyshared, 1_dirty, 2_shared} -> {0_dirtyshared, 1_dirty, 2_shared}
	t_6_34: {0_dirtyshared, 1_shared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_35: {0_dirtyshared, 1_dirtyshared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_36: {0_dirtyshared, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_6_37: {0_dirtyshared, 1_exclusive, 2_dirtyshared} -> {0_dirtyshared, 1_exclusive, 2_shared}
	t_6_38: {0_dirtyshared, 1_dirty, 2_dirtyshared} -> {0_dirtyshared, 1_dirty, 2_shared}
	t_6_39: {0_dirtyshared, 1_shared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_4: {0_shared, 1_shared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_40: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_41: {0_shared, 1_shared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_6_42: {0_shared, 1_shared, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive}
	t_6_43: {0_shared, 1_shared, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirty}
	t_6_44: {0_shared, 1_shared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_45: {0_shared, 1_shared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_46: {0_dirtyshared, 1_shared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_6_47: {0_dirtyshared, 1_shared, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive}
	t_6_48: {0_dirtyshared, 1_shared, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirty}
	t_6_49: {0_dirtyshared, 1_shared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_5: {0_shared, 1_shared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_50: {0_dirtyshared, 1_shared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_51: {0_shared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_6_52: {0_shared, 1_dirtyshared, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive}
	t_6_53: {0_shared, 1_dirtyshared, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirty}
	t_6_54: {0_shared, 1_dirtyshared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_55: {0_shared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_56: {0_dirtyshared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_6_57: {0_dirtyshared, 1_dirtyshared, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_exclusive}
	t_6_58: {0_dirtyshared, 1_dirtyshared, 2_dirty} -> {0_shared, 1_dirtyshared, 2_dirty}
	t_6_59: {0_dirtyshared, 1_dirtyshared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_6: {0_shared, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_6_60: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_61: {0_invalid, 1_shared, 2_shared} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_6_62: {0_exclusive, 1_shared, 2_shared} -> {0_exclusive, 1_dirtyshared, 2_shared}
	t_6_63: {0_dirty, 1_shared, 2_shared} -> {0_dirty, 1_dirtyshared, 2_shared}
	t_6_64: {0_shared, 1_shared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_65: {0_dirtyshared, 1_shared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_66: {0_invalid, 1_shared, 2_dirtyshared} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_6_67: {0_exclusive, 1_shared, 2_dirtyshared} -> {0_exclusive, 1_dirtyshared, 2_shared}
	t_6_68: {0_dirty, 1_shared, 2_dirtyshared} -> {0_dirty, 1_dirtyshared, 2_shared}
	t_6_69: {0_shared, 1_shared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_7: {0_shared, 1_dirtyshared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_exclusive}
	t_6_70: {0_dirtyshared, 1_shared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_71: {0_invalid, 1_dirtyshared, 2_shared} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_6_72: {0_exclusive, 1_dirtyshared, 2_shared} -> {0_exclusive, 1_dirtyshared, 2_shared}
	t_6_73: {0_dirty, 1_dirtyshared, 2_shared} -> {0_dirty, 1_dirtyshared, 2_shared}
	t_6_74: {0_shared, 1_dirtyshared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_75: {0_dirtyshared, 1_dirtyshared, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_76: {0_invalid, 1_dirtyshared, 2_dirtyshared} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_6_77: {0_exclusive, 1_dirtyshared, 2_dirtyshared} -> {0_exclusive, 1_dirtyshared, 2_shared}
	t_6_78: {0_dirty, 1_dirtyshared, 2_dirtyshared} -> {0_dirty, 1_dirtyshared, 2_shared}
	t_6_79: {0_shared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_8: {0_shared, 1_dirtyshared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_dirty}
	t_6_80: {0_dirtyshared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_6_81: {0_shared, 1_invalid, 2_shared} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_6_82: {0_shared, 1_exclusive, 2_shared} -> {0_shared, 1_exclusive, 2_dirtyshared}
	t_6_83: {0_shared, 1_dirty, 2_shared} -> {0_shared, 1_dirty, 2_dirtyshared}
	t_6_84: {0_shared, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_85: {0_shared, 1_dirtyshared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_86: {0_dirtyshared, 1_invalid, 2_shared} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_6_87: {0_dirtyshared, 1_exclusive, 2_shared} -> {0_shared, 1_exclusive, 2_dirtyshared}
	t_6_88: {0_dirtyshared, 1_dirty, 2_shared} -> {0_shared, 1_dirty, 2_dirtyshared}
	t_6_89: {0_dirtyshared, 1_shared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_9: {0_shared, 1_dirtyshared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_6_90: {0_dirtyshared, 1_dirtyshared, 2_shared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_91: {0_shared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_6_92: {0_shared, 1_exclusive, 2_dirtyshared} -> {0_shared, 1_exclusive, 2_dirtyshared}
	t_6_93: {0_shared, 1_dirty, 2_dirtyshared} -> {0_shared, 1_dirty, 2_dirtyshared}
	t_6_94: {0_shared, 1_shared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_95: {0_shared, 1_dirtyshared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_6_96: {0_dirtyshared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_6_97: {0_dirtyshared, 1_exclusive, 2_dirtyshared} -> {0_shared, 1_exclusive, 2_dirtyshared}
	t_6_98: {0_dirtyshared, 1_dirty, 2_dirtyshared} -> {0_shared, 1_dirty, 2_dirtyshared}
	t_6_99: {0_dirtyshared, 1_shared, 2_dirtyshared} -> {0_shared, 1_shared, 2_dirtyshared}
	t_7_1: {0_invalid, 1_invalid, 2_invalid} -> {0_dirty, 1_invalid, 2_invalid}
	t_7_2: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_dirty, 2_invalid}
	t_7_3: {0_invalid, 1_invalid, 2_invalid} -> {0_invalid, 1_invalid, 2_dirty}
	t_8_1: {0_invalid, 1_shared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_8_10: {0_invalid, 1_dirtyshared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_100: {0_dirty, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_101: {0_invalid, 1_shared, 2_invalid} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_8_102: {0_exclusive, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_103: {0_dirty, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_104: {0_shared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_105: {0_dirtyshared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_106: {0_invalid, 1_dirtyshared, 2_invalid} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_8_107: {0_exclusive, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_108: {0_dirty, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_109: {0_shared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_11: {0_invalid, 1_exclusive, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_8_110: {0_dirtyshared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_111: {0_invalid, 1_exclusive, 2_invalid} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_8_112: {0_exclusive, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_113: {0_dirty, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_114: {0_shared, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_115: {0_dirtyshared, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_116: {0_invalid, 1_dirty, 2_invalid} -> {0_invalid, 1_shared, 2_dirtyshared}
	t_8_117: {0_exclusive, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_118: {0_dirty, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_119: {0_shared, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_12: {0_invalid, 1_exclusive, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_120: {0_dirtyshared, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_13: {0_invalid, 1_exclusive, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_14: {0_invalid, 1_exclusive, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_15: {0_invalid, 1_exclusive, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_16: {0_invalid, 1_dirty, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_8_17: {0_invalid, 1_dirty, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_18: {0_invalid, 1_dirty, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_19: {0_invalid, 1_dirty, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_2: {0_invalid, 1_shared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_20: {0_invalid, 1_dirty, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_21: {0_invalid, 1_invalid, 2_shared} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_8_22: {0_invalid, 1_exclusive, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_23: {0_invalid, 1_dirty, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_24: {0_invalid, 1_shared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_25: {0_invalid, 1_dirtyshared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_26: {0_invalid, 1_invalid, 2_dirtyshared} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_8_27: {0_invalid, 1_exclusive, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_28: {0_invalid, 1_dirty, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_29: {0_invalid, 1_shared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_3: {0_invalid, 1_shared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_30: {0_invalid, 1_dirtyshared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_31: {0_invalid, 1_invalid, 2_exclusive} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_8_32: {0_invalid, 1_exclusive, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_33: {0_invalid, 1_dirty, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_34: {0_invalid, 1_shared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_35: {0_invalid, 1_dirtyshared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_36: {0_invalid, 1_invalid, 2_dirty} -> {0_dirtyshared, 1_invalid, 2_shared}
	t_8_37: {0_invalid, 1_exclusive, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_38: {0_invalid, 1_dirty, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_39: {0_invalid, 1_shared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_4: {0_invalid, 1_shared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_40: {0_invalid, 1_dirtyshared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_41: {0_shared, 1_invalid, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_8_42: {0_shared, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_43: {0_shared, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_44: {0_shared, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_45: {0_shared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_46: {0_dirtyshared, 1_invalid, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_8_47: {0_dirtyshared, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_48: {0_dirtyshared, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_49: {0_dirtyshared, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_5: {0_invalid, 1_shared, 2_dirtyshared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_50: {0_dirtyshared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_51: {0_exclusive, 1_invalid, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_8_52: {0_exclusive, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_53: {0_exclusive, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_54: {0_exclusive, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_55: {0_exclusive, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_56: {0_dirty, 1_invalid, 2_invalid} -> {0_shared, 1_dirtyshared, 2_invalid}
	t_8_57: {0_dirty, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_58: {0_dirty, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_59: {0_dirty, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_6: {0_invalid, 1_dirtyshared, 2_invalid} -> {0_dirtyshared, 1_shared, 2_invalid}
	t_8_60: {0_dirty, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_61: {0_invalid, 1_invalid, 2_shared} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_8_62: {0_exclusive, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_63: {0_dirty, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_64: {0_shared, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_65: {0_dirtyshared, 1_invalid, 2_shared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_66: {0_invalid, 1_invalid, 2_dirtyshared} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_8_67: {0_exclusive, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_68: {0_dirty, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_69: {0_shared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_7: {0_invalid, 1_dirtyshared, 2_exclusive} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_70: {0_dirtyshared, 1_invalid, 2_dirtyshared} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_71: {0_invalid, 1_invalid, 2_exclusive} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_8_72: {0_exclusive, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_73: {0_dirty, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_74: {0_shared, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_75: {0_dirtyshared, 1_invalid, 2_exclusive} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_76: {0_invalid, 1_invalid, 2_dirty} -> {0_invalid, 1_dirtyshared, 2_shared}
	t_8_77: {0_exclusive, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_78: {0_dirty, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_79: {0_shared, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_8: {0_invalid, 1_dirtyshared, 2_dirty} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_80: {0_dirtyshared, 1_invalid, 2_dirty} -> {0_shared, 1_dirtyshared, 2_shared}
	t_8_81: {0_shared, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_8_82: {0_shared, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_83: {0_shared, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_84: {0_shared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_85: {0_shared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_86: {0_dirtyshared, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_8_87: {0_dirtyshared, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_88: {0_dirtyshared, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_89: {0_dirtyshared, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_9: {0_invalid, 1_dirtyshared, 2_shared} -> {0_dirtyshared, 1_shared, 2_shared}
	t_8_90: {0_dirtyshared, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_91: {0_exclusive, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_8_92: {0_exclusive, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_93: {0_exclusive, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_94: {0_exclusive, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_95: {0_exclusive, 1_dirtyshared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_96: {0_dirty, 1_invalid, 2_invalid} -> {0_shared, 1_invalid, 2_dirtyshared}
	t_8_97: {0_dirty, 1_exclusive, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_98: {0_dirty, 1_dirty, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_8_99: {0_dirty, 1_shared, 2_invalid} -> {0_shared, 1_shared, 2_dirtyshared}
	t_9_1: {0_dirty} -> {0_invalid}
	t_9_10: {2_shared} -> {2_invalid}
	t_9_11: {2_exclusive} -> {2_invalid}
	t_9_12: {2_dirtyshared} -> {2_invalid}
	t_9_2: {0_shared} -> {0_invalid}
	t_9_3: {0_exclusive} -> {0_invalid}
	t_9_4: {0_dirtyshared} -> {0_invalid}
	t_9_5: {1_dirty} -> {1_invalid}
	t_9_6: {1_shared} -> {1_invalid}
	t_9_7: {1_exclusive} -> {1_invalid}
	t_9_8: {1_dirtyshared} -> {1_invalid}
	t_9_9: {2_dirty} -> {2_invalid}
bad_covers:


{0_dirty, 1_exclusive}

{0_dirty, 2_exclusive}

{0_exclusive, 1_dirty}

{2_exclusive, 1_dirty}

{0_exclusive, 2_dirty}

{2_dirty, 1_exclusive}

{0_dirty, 1_shared}

{0_dirty, 2_shared}

{0_shared, 1_dirty}

{2_shared, 1_dirty}

{0_shared, 2_dirty}

{1_shared, 2_dirty}

{0_dirty, 1_dirtyshared}

{0_dirty, 2_dirtyshared}

{0_dirtyshared, 1_dirty}

{2_dirtyshared, 1_dirty}

{2_dirty, 0_dirtyshared}

{1_dirtyshared, 2_dirty}

{1_shared, 0_exclusive}

{2_shared, 0_exclusive}

{0_shared, 1_exclusive}

{2_shared, 1_exclusive}

{0_shared, 2_exclusive}

{1_shared, 2_exclusive}

{0_dirtyshared, 1_exclusive}

{0_dirtyshared, 2_exclusive}

{1_dirtyshared, 0_exclusive}

{1_dirtyshared, 2_exclusive}

{2_dirtyshared, 0_exclusive}

{2_dirtyshared, 1_exclusive}

{0_dirty, 1_dirty}

{0_dirty, 2_dirty}

{0_dirty, 1_dirty}

{2_dirty, 1_dirty}

{0_dirty, 2_dirty}

{2_dirty, 1_dirty}

{0_exclusive, 1_exclusive}

{0_exclusive, 2_exclusive}

{0_exclusive, 1_exclusive}

{2_exclusive, 1_exclusive}

{0_exclusive, 2_exclusive}

{2_exclusive, 1_exclusive}
