
Columns: 
	
	0_0: 
		0_exclusive	=	0
		0_invalid	=	1
		0_nonexclusive	=	0
		0_unowned	=	0
	1_0: 
		1_exclusive	=	0
		1_invalid	=	1
		1_nonexclusive	=	0
		1_unowned	=	0
Transitions: 
	t_1_1: {0_exclusive} -> {0_exclusive}
	t_1_2: {0_nonexclusive} -> {0_nonexclusive}
	t_1_3: {0_unowned} -> {0_unowned}
	t_1_4: {1_exclusive} -> {1_exclusive}
	t_1_5: {1_nonexclusive} -> {1_nonexclusive}
	t_1_6: {1_unowned} -> {1_unowned}
	t_2_1: {0_invalid, 1_invalid} -> {0_unowned, 1_invalid}
	t_2_2: {0_invalid, 1_nonexclusive} -> {0_unowned, 1_nonexclusive}
	t_2_3: {0_invalid, 1_exclusive} -> {0_unowned, 1_nonexclusive}
	t_2_4: {0_invalid, 1_unowned} -> {0_unowned, 1_unowned}
	t_2_5: {0_invalid, 1_invalid} -> {0_invalid, 1_unowned}
	t_2_6: {0_nonexclusive, 1_invalid} -> {0_nonexclusive, 1_unowned}
	t_2_7: {0_exclusive, 1_invalid} -> {0_nonexclusive, 1_unowned}
	t_2_8: {0_unowned, 1_invalid} -> {0_unowned, 1_unowned}
	t_3_1: {0_unowned, 1_invalid} -> {0_exclusive, 1_invalid}
	t_3_10: {0_nonexclusive, 1_unowned} -> {0_invalid, 1_exclusive}
	t_3_11: {0_exclusive, 1_unowned} -> {0_exclusive, 1_exclusive}
	t_3_12: {0_unowned, 1_unowned} -> {0_invalid, 1_exclusive}
	t_3_13: {0_invalid, 1_nonexclusive} -> {0_invalid, 1_exclusive}
	t_3_14: {0_nonexclusive, 1_nonexclusive} -> {0_invalid, 1_exclusive}
	t_3_15: {0_exclusive, 1_nonexclusive} -> {0_exclusive, 1_exclusive}
	t_3_16: {0_unowned, 1_nonexclusive} -> {0_invalid, 1_exclusive}
	t_3_2: {0_unowned, 1_nonexclusive} -> {0_exclusive, 1_invalid}
	t_3_3: {0_unowned, 1_exclusive} -> {0_exclusive, 1_exclusive}
	t_3_4: {0_unowned, 1_unowned} -> {0_exclusive, 1_invalid}
	t_3_5: {0_nonexclusive, 1_invalid} -> {0_exclusive, 1_invalid}
	t_3_6: {0_nonexclusive, 1_nonexclusive} -> {0_exclusive, 1_invalid}
	t_3_7: {0_nonexclusive, 1_exclusive} -> {0_exclusive, 1_exclusive}
	t_3_8: {0_nonexclusive, 1_unowned} -> {0_exclusive, 1_invalid}
	t_3_9: {0_invalid, 1_unowned} -> {0_invalid, 1_exclusive}
	t_4_1: {0_invalid, 1_invalid} -> {0_exclusive, 1_invalid}
	t_4_2: {0_invalid, 1_nonexclusive} -> {0_exclusive, 1_invalid}
	t_4_3: {0_invalid, 1_exclusive} -> {0_exclusive, 1_invalid}
	t_4_4: {0_invalid, 1_unowned} -> {0_exclusive, 1_invalid}
	t_4_5: {0_invalid, 1_invalid} -> {0_invalid, 1_exclusive}
	t_4_6: {0_nonexclusive, 1_invalid} -> {0_invalid, 1_exclusive}
	t_4_7: {0_exclusive, 1_invalid} -> {0_invalid, 1_exclusive}
	t_4_8: {0_unowned, 1_invalid} -> {0_invalid, 1_exclusive}
	t_5_1: {0_exclusive} -> {0_invalid}
	t_5_2: {0_nonexclusive} -> {0_invalid}
	t_5_3: {0_unowned} -> {0_invalid}
	t_5_4: {1_exclusive} -> {1_invalid}
	t_5_5: {1_nonexclusive} -> {1_invalid}
	t_5_6: {1_unowned} -> {1_invalid}
bad_covers:


{0_exclusive, 1_exclusive}

{0_exclusive, 1_exclusive}

{1_unowned, 0_exclusive}

{0_unowned, 1_exclusive}

{0_exclusive, 1_nonexclusive}

{0_nonexclusive, 1_exclusive}
