
Columns: 
	
	0_0: 
		0_dirty	=	0
		0_exclusive	=	0
		0_invalid	=	1
		0_shared	=	0
	1_0: 
		1_dirty	=	0
		1_exclusive	=	0
		1_invalid	=	1
		1_shared	=	0
	2_0: 
		2_dirty	=	0
		2_exclusive	=	0
		2_invalid	=	1
		2_shared	=	0
	3_0: 
		3_dirty	=	0
		3_exclusive	=	0
		3_invalid	=	1
		3_shared	=	0
Transitions: 
	t_10_1: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_10_10: {0_invalid, 1_dirty, 2_shared, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_10_11: {0_invalid, 1_exclusive, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_12: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_13: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_10_14: {0_invalid, 1_dirty, 2_exclusive, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_10_15: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_16: {0_invalid, 1_shared, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_17: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_10_18: {0_invalid, 1_dirty, 2_dirty, 3_shared} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_10_19: {0_invalid, 1_exclusive, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_2: {0_invalid, 1_shared, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_10_20: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_21: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_10_22: {0_invalid, 1_dirty, 2_dirty, 3_exclusive} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_10_23: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_24: {0_invalid, 1_shared, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_25: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_10_26: {0_shared, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_10_27: {0_shared, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_28: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_29: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_10_3: {0_invalid, 1_shared, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_30: {0_exclusive, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_10_31: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_32: {0_exclusive, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_33: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_10_34: {0_dirty, 1_invalid, 2_shared, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_10_35: {0_exclusive, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_36: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_37: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_10_38: {0_dirty, 1_invalid, 2_exclusive, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_10_39: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_4: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_40: {0_shared, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_41: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_10_42: {0_dirty, 1_invalid, 2_dirty, 3_shared} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_10_43: {0_exclusive, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_44: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_45: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_10_46: {0_dirty, 1_invalid, 2_dirty, 3_exclusive} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_10_47: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_48: {0_shared, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_49: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_10_5: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_10_50: {0_shared, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_10_51: {0_shared, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_52: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_53: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_10_54: {0_exclusive, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_10_55: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_56: {0_exclusive, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_57: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_10_58: {0_dirty, 1_shared, 2_invalid, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_10_59: {0_exclusive, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_6: {0_invalid, 1_exclusive, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_10_60: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_61: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_10_62: {0_dirty, 1_exclusive, 2_invalid, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_10_63: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_64: {0_shared, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_65: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_10_66: {0_dirty, 1_dirty, 2_invalid, 3_shared} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_10_67: {0_exclusive, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_68: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_69: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_10_7: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_70: {0_dirty, 1_dirty, 2_invalid, 3_exclusive} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_10_71: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_72: {0_shared, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_73: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_10_74: {0_shared, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_10_75: {0_shared, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_76: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_77: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_10_78: {0_exclusive, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_10_79: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_8: {0_invalid, 1_exclusive, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_80: {0_exclusive, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_81: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_10_82: {0_dirty, 1_shared, 2_dirty, 3_invalid} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_10_83: {0_exclusive, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_84: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_85: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_10_86: {0_dirty, 1_exclusive, 2_dirty, 3_invalid} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_10_87: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_88: {0_shared, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_89: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_10_9: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_10_90: {0_dirty, 1_dirty, 2_shared, 3_invalid} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_10_91: {0_exclusive, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_92: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_93: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_10_94: {0_dirty, 1_dirty, 2_exclusive, 3_invalid} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_10_95: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_10_96: {0_shared, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_11_1: {0_dirty} -> {0_invalid}
	t_11_10: {3_dirty} -> {3_invalid}
	t_11_11: {3_shared} -> {3_invalid}
	t_11_12: {3_exclusive} -> {3_invalid}
	t_11_2: {0_shared} -> {0_invalid}
	t_11_3: {0_exclusive} -> {0_invalid}
	t_11_4: {1_dirty} -> {1_invalid}
	t_11_5: {1_shared} -> {1_invalid}
	t_11_6: {1_exclusive} -> {1_invalid}
	t_11_7: {2_dirty} -> {2_invalid}
	t_11_8: {2_shared} -> {2_invalid}
	t_11_9: {2_exclusive} -> {2_invalid}
	t_1_1: {0_dirty} -> {0_dirty}
	t_1_10: {3_dirty} -> {3_dirty}
	t_1_11: {3_shared} -> {3_shared}
	t_1_12: {3_exclusive} -> {3_exclusive}
	t_1_2: {0_shared} -> {0_shared}
	t_1_3: {0_exclusive} -> {0_exclusive}
	t_1_4: {1_dirty} -> {1_dirty}
	t_1_5: {1_shared} -> {1_shared}
	t_1_6: {1_exclusive} -> {1_exclusive}
	t_1_7: {2_dirty} -> {2_dirty}
	t_1_8: {2_shared} -> {2_shared}
	t_1_9: {2_exclusive} -> {2_exclusive}
	t_2_1: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_exclusive, 1_invalid, 2_invalid, 3_invalid}
	t_2_2: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_exclusive, 2_invalid, 3_invalid}
	t_2_3: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_exclusive, 3_invalid}
	t_2_4: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_invalid, 3_exclusive}
	t_3_1: {0_invalid, 1_dirty} -> {0_shared, 1_shared}
	t_3_10: {0_dirty, 3_invalid} -> {0_shared, 3_shared}
	t_3_11: {1_dirty, 3_invalid} -> {1_shared, 3_shared}
	t_3_12: {2_dirty, 3_invalid} -> {2_shared, 3_shared}
	t_3_2: {0_invalid, 2_dirty} -> {0_shared, 2_shared}
	t_3_3: {0_invalid, 3_dirty} -> {0_shared, 3_shared}
	t_3_4: {0_dirty, 1_invalid} -> {0_shared, 1_shared}
	t_3_5: {1_invalid, 2_dirty} -> {1_shared, 2_shared}
	t_3_6: {1_invalid, 3_dirty} -> {1_shared, 3_shared}
	t_3_7: {0_dirty, 2_invalid} -> {0_shared, 2_shared}
	t_3_8: {1_dirty, 2_invalid} -> {1_shared, 2_shared}
	t_3_9: {2_invalid, 3_dirty} -> {2_shared, 3_shared}
	t_4_1: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_4_10: {0_invalid, 1_dirty, 2_shared, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_4_11: {0_invalid, 1_exclusive, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_12: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_13: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_4_14: {0_invalid, 1_dirty, 2_exclusive, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_4_15: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_16: {0_invalid, 1_shared, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_17: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_4_18: {0_invalid, 1_dirty, 2_dirty, 3_shared} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_4_19: {0_invalid, 1_exclusive, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_2: {0_invalid, 1_shared, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_4_20: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_21: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_4_22: {0_invalid, 1_dirty, 2_dirty, 3_exclusive} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_4_23: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_24: {0_invalid, 1_shared, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_25: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_4_26: {0_shared, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_4_27: {0_shared, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_28: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_29: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_4_3: {0_invalid, 1_shared, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_30: {0_exclusive, 1_invalid, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_4_31: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_32: {0_exclusive, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_33: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_4_34: {0_dirty, 1_invalid, 2_shared, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_4_35: {0_exclusive, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_36: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_37: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_4_38: {0_dirty, 1_invalid, 2_exclusive, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_4_39: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_4: {0_invalid, 1_shared, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_40: {0_shared, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_41: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_4_42: {0_dirty, 1_invalid, 2_dirty, 3_shared} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_4_43: {0_exclusive, 1_invalid, 2_exclusive, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_44: {0_shared, 1_invalid, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_45: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_4_46: {0_dirty, 1_invalid, 2_dirty, 3_exclusive} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_4_47: {0_exclusive, 1_invalid, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_48: {0_shared, 1_invalid, 2_shared, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_49: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_4_5: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_shared, 1_shared, 2_invalid, 3_invalid}
	t_4_50: {0_shared, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_4_51: {0_shared, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_52: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_53: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_4_54: {0_exclusive, 1_dirty, 2_invalid, 3_dirty} -> {0_shared, 1_dirty, 2_shared, 3_dirty}
	t_4_55: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_56: {0_exclusive, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_57: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_4_58: {0_dirty, 1_shared, 2_invalid, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_4_59: {0_exclusive, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_6: {0_invalid, 1_exclusive, 2_dirty, 3_dirty} -> {0_shared, 1_shared, 2_dirty, 3_dirty}
	t_4_60: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_61: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_shared, 3_invalid}
	t_4_62: {0_dirty, 1_exclusive, 2_invalid, 3_dirty} -> {0_dirty, 1_shared, 2_shared, 3_dirty}
	t_4_63: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_64: {0_shared, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_65: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_4_66: {0_dirty, 1_dirty, 2_invalid, 3_shared} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_4_67: {0_exclusive, 1_exclusive, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_68: {0_shared, 1_shared, 2_invalid, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_69: {0_invalid, 1_invalid, 2_invalid, 3_exclusive} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_4_7: {0_invalid, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_70: {0_dirty, 1_dirty, 2_invalid, 3_exclusive} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_4_71: {0_exclusive, 1_exclusive, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_72: {0_shared, 1_shared, 2_invalid, 3_exclusive} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_73: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_4_74: {0_shared, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_4_75: {0_shared, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_76: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_77: {0_exclusive, 1_invalid, 2_invalid, 3_invalid} -> {0_shared, 1_invalid, 2_invalid, 3_shared}
	t_4_78: {0_exclusive, 1_dirty, 2_dirty, 3_invalid} -> {0_shared, 1_dirty, 2_dirty, 3_shared}
	t_4_79: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_8: {0_invalid, 1_exclusive, 2_shared, 3_shared} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_80: {0_exclusive, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_81: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_4_82: {0_dirty, 1_shared, 2_dirty, 3_invalid} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_4_83: {0_exclusive, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_84: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_85: {0_invalid, 1_exclusive, 2_invalid, 3_invalid} -> {0_invalid, 1_shared, 2_invalid, 3_shared}
	t_4_86: {0_dirty, 1_exclusive, 2_dirty, 3_invalid} -> {0_dirty, 1_shared, 2_dirty, 3_shared}
	t_4_87: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_88: {0_shared, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_89: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_4_9: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_shared, 1_invalid, 2_shared, 3_invalid}
	t_4_90: {0_dirty, 1_dirty, 2_shared, 3_invalid} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_4_91: {0_exclusive, 1_exclusive, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_92: {0_shared, 1_shared, 2_shared, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_93: {0_invalid, 1_invalid, 2_exclusive, 3_invalid} -> {0_invalid, 1_invalid, 2_shared, 3_shared}
	t_4_94: {0_dirty, 1_dirty, 2_exclusive, 3_invalid} -> {0_dirty, 1_dirty, 2_shared, 3_shared}
	t_4_95: {0_exclusive, 1_exclusive, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_4_96: {0_shared, 1_shared, 2_exclusive, 3_invalid} -> {0_shared, 1_shared, 2_shared, 3_shared}
	t_5_1: {0_dirty} -> {0_dirty}
	t_5_2: {0_exclusive} -> {0_dirty}
	t_5_3: {1_dirty} -> {1_dirty}
	t_5_4: {1_exclusive} -> {1_dirty}
	t_5_5: {2_dirty} -> {2_dirty}
	t_5_6: {2_exclusive} -> {2_dirty}
	t_5_7: {3_dirty} -> {3_dirty}
	t_5_8: {3_exclusive} -> {3_dirty}
	t_6_1: {0_shared, 1_invalid, 2_invalid, 3_invalid} -> {0_exclusive, 1_invalid, 2_invalid, 3_invalid}
	t_6_10: {0_invalid, 1_invalid, 2_invalid, 3_shared} -> {0_invalid, 1_invalid, 2_invalid, 3_exclusive}
	t_6_11: {0_dirty, 1_dirty, 2_dirty, 3_shared} -> {0_dirty, 1_dirty, 2_dirty, 3_exclusive}
	t_6_12: {0_exclusive, 1_exclusive, 2_exclusive, 3_shared} -> {0_exclusive, 1_exclusive, 2_exclusive, 3_exclusive}
	t_6_2: {0_shared, 1_dirty, 2_dirty, 3_dirty} -> {0_exclusive, 1_dirty, 2_dirty, 3_dirty}
	t_6_3: {0_shared, 1_exclusive, 2_exclusive, 3_exclusive} -> {0_exclusive, 1_exclusive, 2_exclusive, 3_exclusive}
	t_6_4: {0_invalid, 1_shared, 2_invalid, 3_invalid} -> {0_invalid, 1_exclusive, 2_invalid, 3_invalid}
	t_6_5: {0_dirty, 1_shared, 2_dirty, 3_dirty} -> {0_dirty, 1_exclusive, 2_dirty, 3_dirty}
	t_6_6: {0_exclusive, 1_shared, 2_exclusive, 3_exclusive} -> {0_exclusive, 1_exclusive, 2_exclusive, 3_exclusive}
	t_6_7: {0_invalid, 1_invalid, 2_shared, 3_invalid} -> {0_invalid, 1_invalid, 2_exclusive, 3_invalid}
	t_6_8: {0_dirty, 1_dirty, 2_shared, 3_dirty} -> {0_dirty, 1_dirty, 2_exclusive, 3_dirty}
	t_6_9: {0_exclusive, 1_exclusive, 2_shared, 3_exclusive} -> {0_exclusive, 1_exclusive, 2_exclusive, 3_exclusive}
	t_7_1: {0_shared, 1_shared} -> {0_shared, 1_shared}
	t_7_10: {0_shared, 3_shared} -> {0_shared, 3_shared}
	t_7_11: {1_shared, 3_shared} -> {1_shared, 3_shared}
	t_7_12: {2_shared, 3_shared} -> {2_shared, 3_shared}
	t_7_2: {0_shared, 2_shared} -> {0_shared, 2_shared}
	t_7_3: {0_shared, 3_shared} -> {0_shared, 3_shared}
	t_7_4: {0_shared, 1_shared} -> {0_shared, 1_shared}
	t_7_5: {1_shared, 2_shared} -> {1_shared, 2_shared}
	t_7_6: {1_shared, 3_shared} -> {1_shared, 3_shared}
	t_7_7: {0_shared, 2_shared} -> {0_shared, 2_shared}
	t_7_8: {1_shared, 2_shared} -> {1_shared, 2_shared}
	t_7_9: {2_shared, 3_shared} -> {2_shared, 3_shared}
	t_8_1: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_dirty, 1_invalid, 2_invalid, 3_invalid}
	t_8_2: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_dirty, 2_invalid, 3_invalid}
	t_8_3: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_dirty, 3_invalid}
	t_8_4: {0_invalid, 1_invalid, 2_invalid, 3_invalid} -> {0_invalid, 1_invalid, 2_invalid, 3_dirty}
	t_9_1: {0_invalid, 1_dirty} -> {0_shared, 1_shared}
	t_9_10: {0_dirty, 3_invalid} -> {0_shared, 3_shared}
	t_9_11: {1_dirty, 3_invalid} -> {1_shared, 3_shared}
	t_9_12: {2_dirty, 3_invalid} -> {2_shared, 3_shared}
	t_9_2: {0_invalid, 2_dirty} -> {0_shared, 2_shared}
	t_9_3: {0_invalid, 3_dirty} -> {0_shared, 3_shared}
	t_9_4: {0_dirty, 1_invalid} -> {0_shared, 1_shared}
	t_9_5: {1_invalid, 2_dirty} -> {1_shared, 2_shared}
	t_9_6: {1_invalid, 3_dirty} -> {1_shared, 3_shared}
	t_9_7: {0_dirty, 2_invalid} -> {0_shared, 2_shared}
	t_9_8: {1_dirty, 2_invalid} -> {1_shared, 2_shared}
	t_9_9: {2_invalid, 3_dirty} -> {2_shared, 3_shared}
bad_covers:


{0_dirty, 1_dirty}

{0_dirty, 2_dirty}

{0_dirty, 3_dirty}

{0_dirty, 1_dirty}

{2_dirty, 1_dirty}

{3_dirty, 1_dirty}

{0_dirty, 2_dirty}

{2_dirty, 1_dirty}

{3_dirty, 2_dirty}

{0_dirty, 3_dirty}

{3_dirty, 1_dirty}

{3_dirty, 2_dirty}

{0_exclusive, 1_exclusive}

{0_exclusive, 2_exclusive}

{0_exclusive, 3_exclusive}

{0_exclusive, 1_exclusive}

{2_exclusive, 1_exclusive}

{3_exclusive, 1_exclusive}

{0_exclusive, 2_exclusive}

{2_exclusive, 1_exclusive}

{3_exclusive, 2_exclusive}

{0_exclusive, 3_exclusive}

{3_exclusive, 1_exclusive}

{3_exclusive, 2_exclusive}

{0_dirty, 1_shared}

{0_dirty, 2_shared}

{0_dirty, 3_shared}

{0_shared, 1_dirty}

{2_shared, 1_dirty}

{3_shared, 1_dirty}

{0_shared, 2_dirty}

{1_shared, 2_dirty}

{2_dirty, 3_shared}

{0_shared, 3_dirty}

{3_dirty, 1_shared}

{3_dirty, 2_shared}

{0_dirty, 1_exclusive}

{0_dirty, 2_exclusive}

{0_dirty, 3_exclusive}

{0_exclusive, 1_dirty}

{2_exclusive, 1_dirty}

{3_exclusive, 1_dirty}

{0_exclusive, 2_dirty}

{2_dirty, 1_exclusive}

{2_dirty, 3_exclusive}

{3_dirty, 0_exclusive}

{3_dirty, 1_exclusive}

{3_dirty, 2_exclusive}
