PLACE
s0_2,s1_1,s1_2,s2_1,s2_2,s3_1,s3_2,s4_1,s4_2,s5_1,s5_2,s6_1;

MARKING
s6_1: 1;

TRANSITION t1_1
CONSUME s0_2: 1, s1_1: 1;
PRODUCE s0_2: 1, s1_2: 1;

TRANSITION t1_2
CONSUME ;
PRODUCE s1_1: 1, s1_2: 1;

TRANSITION t1_3
CONSUME s1_2: 1;
PRODUCE ;

TRANSITION t2_1
CONSUME s1_2: 1, s2_1: 1;
PRODUCE s1_2: 1, s2_2: 1;

TRANSITION t2_2
CONSUME ;
PRODUCE s2_1: 1, s2_2: 1;

TRANSITION t2_3
CONSUME s2_2: 1;
PRODUCE ;

TRANSITION t3_1
CONSUME s2_2: 1, s3_1: 1;
PRODUCE s2_2: 1, s3_2: 1;

TRANSITION t3_2
CONSUME ;
PRODUCE s3_1: 1, s3_2: 1;

TRANSITION t3_3
CONSUME s3_2: 1;
PRODUCE ;

TRANSITION t4_1
CONSUME s3_2: 1, s4_1: 1;
PRODUCE s3_2: 1, s4_2: 1;

TRANSITION t4_2
CONSUME ;
PRODUCE s4_1: 1, s4_2: 1;

TRANSITION t4_3
CONSUME s4_2: 1;
PRODUCE ;

TRANSITION t5_1
CONSUME s4_2: 1, s5_1: 1;
PRODUCE s4_2: 1, s5_2: 1;

TRANSITION t5_2
CONSUME ;
PRODUCE s5_1: 1, s5_2: 1;

TRANSITION t5_3
CONSUME s5_2: 1;
PRODUCE ;

TRANSITION t6_1
CONSUME s5_2: 1, s6_1: 1;
PRODUCE s5_2: 1;

